LAQUOT=18
T__42=42
T__40=40
T__41=41
STAR=8
T__29=29
T__28=28
T__27=27
T__26=26
RAQUOT=19
T__25=25
HEX_CHAR=16
CRLF=4
T__24=24
HTAB=22
DQUOTE=7
SEMI=9
LPAREN=20
COLON=13
T__30=30
RPAREN=21
T__31=31
T__32=32
SLASH=11
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
COMMA=10
LWS=5
T__38=38
T__39=39
SP=23
COMMON_CHAR=17
EQUAL=12
PLUS=15
DIGIT=6
OCTET=14
'$'=26
'!'=40
'|'=33
'}'=38
'~'=41
'{'=37
'\\'=36
'\''=42
'?'=27
'@'=24
'('=20
'-'=29
'['=30
'::'=32
'`'=35
'+'=15
'_'=39
')'=21
'.'=28
'&'=25
'%'=34
']'=31
