<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>liblinphone: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">liblinphone
   &#160;<span id="projectnumber">3.6.99</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000011"></a>Global <a class="el" href="struct__LinphoneCoreVTable.html#a2e1c99841cc48c533c17c8ce089d287b">_LinphoneCoreVTable::display_message</a>  </dt>
<dd>Callback to display a message to the user  </dd>
<dt><a class="anchor" id="_deprecated000010"></a>Global <a class="el" href="struct__LinphoneCoreVTable.html#a7b45035781b984dc7ddc234adfd4d932">_LinphoneCoreVTable::display_status</a>  </dt>
<dd>Callback that notifies various events with human readable text.  </dd>
<dt><a class="anchor" id="_deprecated000013"></a>Global <a class="el" href="struct__LinphoneCoreVTable.html#ae0f73aee923ff08921edea11087f2fc9">_LinphoneCoreVTable::display_url</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000012"></a>Global <a class="el" href="struct__LinphoneCoreVTable.html#a3dd8d0d90b11b71cf6a1473d5ed5a8eb">_LinphoneCoreVTable::display_warning</a>  </dt>
<dd>Callback to display a warning to the user  </dd>
<dt><a class="anchor" id="_deprecated000014"></a>Global <a class="el" href="struct__LinphoneCoreVTable.html#ab211fd750e4de924d49d53554b434254">_LinphoneCoreVTable::show</a>  </dt>
<dd>Notifies the application that it should show up  </dd>
<dt><a class="anchor" id="_deprecated000007"></a>Global <a class="el" href="group__initializing.html#ga36fd5827cd2db5639fba2814b0c33def">DisplayMessageCb</a>  )(LinphoneCore *lc, const char *message)</dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000006"></a>Global <a class="el" href="group__initializing.html#ga1b63e95d4064b3d60be16f36a87a14a1">DisplayStatusCb</a>  )(LinphoneCore *lc, const char *message)</dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000008"></a>Global <a class="el" href="group__initializing.html#gaa7a6c1d47bdc13c97133a2cecc57b508">DisplayUrlCb</a>  )(LinphoneCore *lc, const char *message, const char *url)</dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000001"></a>Global <a class="el" href="group__chatroom.html#ga5d70a868f932e0793991c8aca1289591">linphone_chat_room_send_message</a>  (LinphoneChatRoom *cr, const char *msg)</dt>
<dd><a class="el" href="group__chatroom.html#ga6ef733efe6b97e46be6196dcdb95ef76">linphone_chat_room_send_message2()</a> gives more control on the message expedition.  </dd>
<dt><a class="anchor" id="_deprecated000004"></a>Global <a class="el" href="group__misc.html#gaac81b36333b8dcda6d029fd62720fae8">linphone_core_disable_logs</a>  ()</dt>
<dd>Use <a class="el" href="group__misc.html#ga685b79d92af0184dbeac46df14bf4705">linphone_core_set_log_level</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000002"></a>Global <a class="el" href="group__misc.html#gad70dc5268366c829238b458547fe5277">linphone_core_enable_logs</a>  (FILE *file)</dt>
<dd>Use <a class="el" href="group__misc.html#ga9de0532e1e1370f0375173bd1a3c8cc8">linphone_core_set_log_file</a> and <a class="el" href="group__misc.html#ga685b79d92af0184dbeac46df14bf4705">linphone_core_set_log_level</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000003"></a>Global <a class="el" href="group__misc.html#gad7314fd936348037a14ba56cd2e9093e">linphone_core_enable_logs_with_cb</a>  (OrtpLogFunc logfunc)</dt>
<dd>Use <a class="el" href="group__misc.html#ga1916e55f85eb1e3db57629d67a0de0cd">linphone_core_set_log_handler</a> and <a class="el" href="group__misc.html#ga685b79d92af0184dbeac46df14bf4705">linphone_core_set_log_level</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000022"></a>Global <a class="el" href="group__buddy__list.html#ga172bd47cb5e3b6132d1ea9bf8c6b733a">linphone_core_get_presence_info</a>  (const LinphoneCore *lc)</dt>
<dd>Use <a class="el" href="group__buddy__list.html#gad1199d38de2092dc58ff7d9a9a184e25" title="Get my presence status. ">linphone_core_get_presence_model()</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000023"></a>Global <a class="el" href="group__buddy__list.html#ga34168bbb5cc6b378c6b54cf638c7bcf9">linphone_core_interpret_friend_uri</a>  (LinphoneCore *lc, const char *uri, char **result)</dt>
<dd>Use <a class="el" href="group__call__control.html#ga1de3060cfba4df416da17259173fdefe">linphone_core_interpret_url()</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000021"></a>Global <a class="el" href="group__buddy__list.html#gadae69527e9b36e0f29bd80c30275874f">linphone_core_set_presence_info</a>  (LinphoneCore *lc, int minutes_away, const char *alternative_contact, LinphoneOnlineStatus os)</dt>
<dd>Use <a class="el" href="group__buddy__list.html#ga8b8f1c93a0c9a7d355b1899969058fb3" title="Set my presence status. ">linphone_core_set_presence_model()</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000019"></a>Global <a class="el" href="group__buddy__list.html#ga77f0463c9fb52d98fd74a90a3c55028a">linphone_friend_get_status</a>  (const LinphoneFriend *lf)</dt>
<dd>Use <a class="el" href="group__buddy__list.html#ga19fd8c8e5db8d1132bf46efb97c1d265" title="Get the presence information of a friend. ">linphone_friend_get_presence_model()</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000017"></a>Global <a class="el" href="group__buddy__list.html#ga50a2c81e3b5c2b9ce1a984e339f4d30a">linphone_friend_new_with_addr</a>  </dt>
<dd>Use <a class="el" href="group__buddy__list.html#ga3ae7874468573bd58d93069439578f59">linphone_friend_new_with_address</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000018"></a>Global <a class="el" href="group__buddy__list.html#gaafd06626e9edf2c76ae85ec3351d38b2">linphone_friend_set_addr</a>  </dt>
<dd>Use <a class="el" href="group__buddy__list.html#ga4f1e846ee245278b1bbc58654300e00d">linphone_friend_set_address</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000020"></a>Global <a class="el" href="group__buddy__list.html#gac691ff2fc71a0b9e91049dd1d0ad59f0">linphone_online_status_to_string</a>  (LinphoneOnlineStatus ss)</dt>
<dd>Use <a class="el" href="group__buddy__list.html#gad98268f00fb29b50b22b3c3da566e366">LinphonePresenceModel</a>, <a class="el" href="group__buddy__list.html#gadb1476058b69c4da5e94c7e0d55fd244">LinphonePresenceActivity</a> and <a class="el" href="group__buddy__list.html#ga5b72ce9ec921a464eb7840ac35cee278">linphone_presence_activity_to_string()</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000024"></a>Global <a class="el" href="group__proxies.html#gaaedcf1a592cedba55ad05167abd2d7ce">linphone_proxy_config_new</a>  (void)</dt>
<dd>, use <a class="el" href="group__proxies.html#ga165451afd911ce954c3c7a0880fe52f5">linphone_core_create_proxy_config</a> instead Creates an empty proxy config.  </dd>
<dt><a class="anchor" id="_deprecated000009"></a>Global <a class="el" href="group__initializing.html#gaa07b98d360c24e72be3d0cea1515be38">LinphoneCoreTextMessageReceivedCb</a>  )(LinphoneCore *lc, LinphoneChatRoom *room, const LinphoneAddress *from, const char *message)</dt>
<dd>use #LinphoneMessageReceived instead. </dd>
<dt><a class="anchor" id="_deprecated000016"></a>Global <a class="el" href="group__buddy__list.html#ga77d9418f55c2ad8f8c6627548b388d0d">LinphoneOnlineStatus</a>  </dt>
<dd>Use <a class="el" href="group__buddy__list.html#gad98268f00fb29b50b22b3c3da566e366">LinphonePresenceModel</a> and <a class="el" href="group__buddy__list.html#gadb1476058b69c4da5e94c7e0d55fd244">LinphonePresenceActivity</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000016"></a>Global <a class="el" href="group__buddy__list.html#ga77d9418f55c2ad8f8c6627548b388d0d">LinphoneOnlineStatus</a>  </dt>
<dd>Use <a class="el" href="group__buddy__list.html#gad98268f00fb29b50b22b3c3da566e366">LinphonePresenceModel</a> and <a class="el" href="group__buddy__list.html#gadb1476058b69c4da5e94c7e0d55fd244">LinphonePresenceActivity</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000005"></a>Global <a class="el" href="group__initializing.html#ga78c9bec0c79c851f1680f54777da1caa">ShowInterfaceCb</a>  )(LinphoneCore *lc)</dt>
<dd></dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 13 2013 11:21:02 for liblinphone by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
