<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>liblinphone: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">liblinphone
   &#160;<span id="projectnumber">3.6.99</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>auth_info_requested
: <a class="el" href="struct__LinphoneCoreVTable.html#aa22d6a37d7c780f53a60d8cb819b1fde">_LinphoneCoreVTable</a>
</li>
<li>automatically_accept
: <a class="el" href="struct__LinphoneVideoPolicy.html#ae94ea7330374ad7aebbddde76b13f0e4">_LinphoneVideoPolicy</a>
</li>
<li>automatically_initiate
: <a class="el" href="struct__LinphoneVideoPolicy.html#af2844cb3185be244283d0dd310a0d7c9">_LinphoneVideoPolicy</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>buddy_info_updated
: <a class="el" href="struct__LinphoneCoreVTable.html#a635ddd79f5752f7a27402152871a66cc">_LinphoneCoreVTable</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>call_encryption_changed
: <a class="el" href="struct__LinphoneCoreVTable.html#a31e10f0b8297cf99f3c337352d54c4ad">_LinphoneCoreVTable</a>
</li>
<li>call_log_updated
: <a class="el" href="struct__LinphoneCoreVTable.html#ae16c00a663001f7aecd5cfbe8fa91fd5">_LinphoneCoreVTable</a>
</li>
<li>call_state_changed
: <a class="el" href="struct__LinphoneCoreVTable.html#a771c633cfce7bae2cc0160fbd377bf28">_LinphoneCoreVTable</a>
</li>
<li>call_stats_updated
: <a class="el" href="struct__LinphoneCoreVTable.html#a331cc2d86632554b85346f163a188b1c">_LinphoneCoreVTable</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="struct__LinphoneContent.html#a086b012e35d02be9c68c8f0fd4661f39">_LinphoneContent</a>
</li>
<li>display_message
: <a class="el" href="struct__LinphoneCoreVTable.html#a2e1c99841cc48c533c17c8ce089d287b">_LinphoneCoreVTable</a>
</li>
<li>display_status
: <a class="el" href="struct__LinphoneCoreVTable.html#a7b45035781b984dc7ddc234adfd4d932">_LinphoneCoreVTable</a>
</li>
<li>display_url
: <a class="el" href="struct__LinphoneCoreVTable.html#ae0f73aee923ff08921edea11087f2fc9">_LinphoneCoreVTable</a>
</li>
<li>display_warning
: <a class="el" href="struct__LinphoneCoreVTable.html#a3dd8d0d90b11b71cf6a1473d5ed5a8eb">_LinphoneCoreVTable</a>
</li>
<li>download_bandwidth
: <a class="el" href="struct__LinphoneCallStats.html#a374fba6a87240c558dfbd73a9172ed66">_LinphoneCallStats</a>
</li>
<li>dtls_port
: <a class="el" href="struct__LCSipTransports.html#a8078250b0016c66864319153c21705ff">_LCSipTransports</a>
</li>
<li>dtmf_received
: <a class="el" href="struct__LinphoneCoreVTable.html#a45d2aeaebc18bd237bee895b92f15c68">_LinphoneCoreVTable</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>global_state_changed
: <a class="el" href="struct__LinphoneCoreVTable.html#a706e1ad8826fb8b9e431f654358ecb1f">_LinphoneCoreVTable</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ice_state
: <a class="el" href="struct__LinphoneCallStats.html#a9986d647f13d56c2d752ae5f78f28428">_LinphoneCallStats</a>
</li>
<li>info_received
: <a class="el" href="struct__LinphoneCoreVTable.html#aadaca6d67eee62be103d2add96aba0ba">_LinphoneCoreVTable</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>jitter_stats
: <a class="el" href="struct__LinphoneCallStats.html#a8a8b954105336bfda51e6a1eed7008fb">_LinphoneCallStats</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>local_late_rate
: <a class="el" href="struct__LinphoneCallStats.html#a806b9ddc325b0a07895a366f6a470aaf">_LinphoneCallStats</a>
</li>
<li>local_loss_rate
: <a class="el" href="struct__LinphoneCallStats.html#ac5805dd8961d7c7d053f1fcdc14bbc67">_LinphoneCallStats</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>new_subscription_request
: <a class="el" href="struct__LinphoneCoreVTable.html#a728caa70b28680650669e7b341c11cb2">_LinphoneCoreVTable</a>
</li>
<li>notes
: <a class="el" href="struct__LinphonePresenceModel.html#a9b090ce65d8e39834cb45b25d2f59ce4">_LinphonePresenceModel</a>
</li>
<li>notify_presence_recv
: <a class="el" href="struct__LinphoneCoreVTable.html#afc93d0a51603a859fd30c0e38437d1c3">_LinphoneCoreVTable</a>
</li>
<li>notify_received
: <a class="el" href="struct__LinphoneCoreVTable.html#ad7be42baf1da9228597b5a456f615981">_LinphoneCoreVTable</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>persons
: <a class="el" href="struct__LinphonePresenceModel.html#af6b680a593f0e7e0a85b60efbdc2db11">_LinphonePresenceModel</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>received_rtcp
: <a class="el" href="struct__LinphoneCallStats.html#ae348f8e725ff57e8b43e1e48a7b9ad15">_LinphoneCallStats</a>
</li>
<li>refer_received
: <a class="el" href="struct__LinphoneCoreVTable.html#a506c7d14f539829d96d80c7ce359017b">_LinphoneCoreVTable</a>
</li>
<li>registration_state_changed
: <a class="el" href="struct__LinphoneCoreVTable.html#a2483143cd4b2e2b8ede6f3c916740938">_LinphoneCoreVTable</a>
</li>
<li>round_trip_delay
: <a class="el" href="struct__LinphoneCallStats.html#ae902e24f2fb3ae64a54f3ea25bb12910">_LinphoneCallStats</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sent_rtcp
: <a class="el" href="struct__LinphoneCallStats.html#a6c4670ac143ef768db848ea7828b0f59">_LinphoneCallStats</a>
</li>
<li>services
: <a class="el" href="struct__LinphonePresenceModel.html#a8905e8352fe395dc985b9bef3d539f28">_LinphonePresenceModel</a>
</li>
<li>show
: <a class="el" href="struct__LinphoneCoreVTable.html#ab211fd750e4de924d49d53554b434254">_LinphoneCoreVTable</a>
</li>
<li>size
: <a class="el" href="struct__LinphoneContent.html#a6ea21723404888691dbe0aaa547ec4cb">_LinphoneContent</a>
</li>
<li>subscription_state_changed
: <a class="el" href="struct__LinphoneCoreVTable.html#ad74e9de0bfb7eb63fd4aea705304940d">_LinphoneCoreVTable</a>
</li>
<li>subtype
: <a class="el" href="struct__LinphoneContent.html#a26cbb8fe30763eea41a5b84028dd1f9b">_LinphoneContent</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tcp_port
: <a class="el" href="struct__LCSipTransports.html#aed73e2a8a17c55f8511fb6d3eaa65d7b">_LCSipTransports</a>
</li>
<li>tls_port
: <a class="el" href="struct__LCSipTransports.html#ae23a827fac01111c0e8a3ece822ede93">_LCSipTransports</a>
</li>
<li>transfer_state_changed
: <a class="el" href="struct__LinphoneCoreVTable.html#a9e7176e49c4f45306962c0eea97e8060">_LinphoneCoreVTable</a>
</li>
<li>type
: <a class="el" href="struct__LinphoneContent.html#a8a86c24d70252b4c790085f8d5b94fdc">_LinphoneContent</a>
, <a class="el" href="struct__LinphoneCallStats.html#af5fbd8dd6f793147e526b105c29d0ee5">_LinphoneCallStats</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>udp_port
: <a class="el" href="struct__LCSipTransports.html#a07ac7c1bcadb37cd529891388c89a7fb">_LCSipTransports</a>
</li>
<li>upload_bandwidth
: <a class="el" href="struct__LinphoneCallStats.html#a76758bb52b889691f2ea8b25fcbc545c">_LinphoneCallStats</a>
</li>
<li>upnp_state
: <a class="el" href="struct__LinphoneCallStats.html#a6f78c4d4bb974ecd0a12acab3891fcec">_LinphoneCallStats</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 13 2013 11:21:03 for liblinphone by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
