<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>liblinphone: Initializing liblinphone</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">liblinphone
   &#160;<span id="projectnumber">3.6.99</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Initializing liblinphone</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LCSipTransports.html">_LCSipTransports</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneCoreVTable.html">_LinphoneCoreVTable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga735b4f08acd416c740f7ddd6a9791358"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#ga735b4f08acd416c740f7ddd6a9791358">LC_SIP_TRANSPORT_DISABLED</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga735b4f08acd416c740f7ddd6a9791358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc507b9a498d5ce572fd219e385ad1f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#gadc507b9a498d5ce572fd219e385ad1f4">LC_SIP_TRANSPORT_RANDOM</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:gadc507b9a498d5ce572fd219e385ad1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaa5cf635b82dd338e7ee2dd3599d05f0a"><td class="memItemLeft" align="right" valign="top">typedef struct _LinphoneCore&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a></td></tr>
<tr class="separator:gaa5cf635b82dd338e7ee2dd3599d05f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3417c9be557f9263ffe4f03eec21df0"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__LCSipTransports.html">_LCSipTransports</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#gae3417c9be557f9263ffe4f03eec21df0">LCSipTransports</a></td></tr>
<tr class="separator:gae3417c9be557f9263ffe4f03eec21df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4faffc512588eda7db03fab8b03adfb"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__initializing.html#ga60b6529245618e6ec7b19670fe7bc71d">_LinphoneIceState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#gaf4faffc512588eda7db03fab8b03adfb">LinphoneIceState</a></td></tr>
<tr class="separator:gaf4faffc512588eda7db03fab8b03adfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c19554a0988f7600aec5c3a7588d61a"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__initializing.html#ga3d626fbc6cee8294fef83d197fa27490">_LinphoneUpnpState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#ga2c19554a0988f7600aec5c3a7588d61a">LinphoneUpnpState</a></td></tr>
<tr class="separator:ga2c19554a0988f7600aec5c3a7588d61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae852b5b31d6d5e673de9d2c9b63aca7e"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__initializing.html#ga3bca1685790c41a1729e88af318ffb1c">_LinphoneGlobalState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#gae852b5b31d6d5e673de9d2c9b63aca7e">LinphoneGlobalState</a></td></tr>
<tr class="separator:gae852b5b31d6d5e673de9d2c9b63aca7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d5f5ae5cd47aede0521a838dcd34d52"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#ga0d5f5ae5cd47aede0521a838dcd34d52">LinphoneCoreGlobalStateChangedCb</a> )(<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, <a class="el" href="group__initializing.html#gae852b5b31d6d5e673de9d2c9b63aca7e">LinphoneGlobalState</a> gstate, const char *message)</td></tr>
<tr class="separator:ga0d5f5ae5cd47aede0521a838dcd34d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5e9445fbd5db55076edf97e428f0761"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#gac5e9445fbd5db55076edf97e428f0761">LinphoneCoreCallStateChangedCb</a> )(<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, <a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *call, <a class="el" href="group__call__control.html#ga37dad1a4f935d9cc26ec1f9d2b23691a">LinphoneCallState</a> cstate, const char *message)</td></tr>
<tr class="separator:gac5e9445fbd5db55076edf97e428f0761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f7956cdee9fe88ada9fe4b05db272c6"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#ga8f7956cdee9fe88ada9fe4b05db272c6">LinphoneCoreCallEncryptionChangedCb</a> )(<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, <a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *call, bool_t on, const char *authentication_token)</td></tr>
<tr class="separator:ga8f7956cdee9fe88ada9fe4b05db272c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a004260e6d8ff5174edb3b5dc35708c"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#ga2a004260e6d8ff5174edb3b5dc35708c">LinphoneCoreRegistrationStateChangedCb</a> )(<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, <a class="el" href="group__proxies.html#ga1879a0d59e068457b688138da97f2d0b">LinphoneProxyConfig</a> *cfg, <a class="el" href="group__proxies.html#ga698cb4228fac724b9e7c3cc5f499f7a8">LinphoneRegistrationState</a> cstate, const char *message)</td></tr>
<tr class="separator:ga2a004260e6d8ff5174edb3b5dc35708c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78c9bec0c79c851f1680f54777da1caa"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#ga78c9bec0c79c851f1680f54777da1caa">ShowInterfaceCb</a> )(<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc)</td></tr>
<tr class="separator:ga78c9bec0c79c851f1680f54777da1caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b63e95d4064b3d60be16f36a87a14a1"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#ga1b63e95d4064b3d60be16f36a87a14a1">DisplayStatusCb</a> )(<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, const char *message)</td></tr>
<tr class="separator:ga1b63e95d4064b3d60be16f36a87a14a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36fd5827cd2db5639fba2814b0c33def"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#ga36fd5827cd2db5639fba2814b0c33def">DisplayMessageCb</a> )(<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, const char *message)</td></tr>
<tr class="separator:ga36fd5827cd2db5639fba2814b0c33def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7a6c1d47bdc13c97133a2cecc57b508"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#gaa7a6c1d47bdc13c97133a2cecc57b508">DisplayUrlCb</a> )(<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, const char *message, const char *url)</td></tr>
<tr class="separator:gaa7a6c1d47bdc13c97133a2cecc57b508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e55e712a2453d67eb7848e30eb7dcb4"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#ga2e55e712a2453d67eb7848e30eb7dcb4">LinphoneCoreCbFunc</a> )(<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, void *user_data)</td></tr>
<tr class="separator:ga2e55e712a2453d67eb7848e30eb7dcb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9456ee9437dd4473b94c48b045c90765"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#ga9456ee9437dd4473b94c48b045c90765">LinphoneCoreNotifyPresenceReceivedCb</a> )(<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, <a class="el" href="group__buddy__list.html#ga2f0508bab6d8ded431ce8b1a679a1522">LinphoneFriend</a> *lf)</td></tr>
<tr class="separator:ga9456ee9437dd4473b94c48b045c90765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c378ba7064b3e293c9efe1187d6380b"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#ga2c378ba7064b3e293c9efe1187d6380b">LinphoneCoreNewSubscribtionRequestCb</a> )(<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, <a class="el" href="group__buddy__list.html#ga2f0508bab6d8ded431ce8b1a679a1522">LinphoneFriend</a> *lf, const char *url)</td></tr>
<tr class="separator:ga2c378ba7064b3e293c9efe1187d6380b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bdb24285cc60ac0058ca73782309d4c"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#ga5bdb24285cc60ac0058ca73782309d4c">LinphoneCoreAuthInfoRequestedCb</a> )(<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, const char *realm, const char *username)</td></tr>
<tr class="separator:ga5bdb24285cc60ac0058ca73782309d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga350bf5a8bfb610afed2152c66775bec9"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#ga350bf5a8bfb610afed2152c66775bec9">LinphoneCoreCallLogUpdatedCb</a> )(<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, <a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *newcl)</td></tr>
<tr class="separator:ga350bf5a8bfb610afed2152c66775bec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa07b98d360c24e72be3d0cea1515be38"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#gaa07b98d360c24e72be3d0cea1515be38">LinphoneCoreTextMessageReceivedCb</a> )(<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, <a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> *room, const <a class="el" href="group__linphone__address.html#gaa017e66840f5ee578168bd469b6c3e91">LinphoneAddress</a> *from, const char *message)</td></tr>
<tr class="separator:gaa07b98d360c24e72be3d0cea1515be38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4c440e7c2b553a34a0328f537a75950"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#gaf4c440e7c2b553a34a0328f537a75950">LinphoneCoreMessageReceivedCb</a> )(<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, <a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> *room, <a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *message)</td></tr>
<tr class="separator:gaf4c440e7c2b553a34a0328f537a75950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga245ce3ce5ff27fd6d6b177bc6e085275"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#ga245ce3ce5ff27fd6d6b177bc6e085275">LinphoneCoreDtmfReceivedCb</a> )(<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, <a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *call, int dtmf)</td></tr>
<tr class="separator:ga245ce3ce5ff27fd6d6b177bc6e085275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68ced292f486a95a34aa45e416b34572"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#ga68ced292f486a95a34aa45e416b34572">LinphoneCoreReferReceivedCb</a> )(<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, const char *refer_to)</td></tr>
<tr class="separator:ga68ced292f486a95a34aa45e416b34572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf96b57b5d27ad443af2719aad69a12a"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#gadf96b57b5d27ad443af2719aad69a12a">LinphoneCoreBuddyInfoUpdatedCb</a> )(<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, <a class="el" href="group__buddy__list.html#ga2f0508bab6d8ded431ce8b1a679a1522">LinphoneFriend</a> *lf)</td></tr>
<tr class="separator:gadf96b57b5d27ad443af2719aad69a12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga090434c23d1339bb4f833814265edbed"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#ga090434c23d1339bb4f833814265edbed">LinphoneCoreTransferStateChangedCb</a> )(<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, <a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *transfered, <a class="el" href="group__call__control.html#ga37dad1a4f935d9cc26ec1f9d2b23691a">LinphoneCallState</a> new_call_state)</td></tr>
<tr class="separator:ga090434c23d1339bb4f833814265edbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fa8a442c574f0d18e2ce5eceb8d46b8"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#ga9fa8a442c574f0d18e2ce5eceb8d46b8">LinphoneCoreCallStatsUpdatedCb</a> )(<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, <a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *call, const <a class="el" href="group__call__misc.html#ga4d22764ac0e68a8d77670761429b2ee7">LinphoneCallStats</a> *stats)</td></tr>
<tr class="separator:ga9fa8a442c574f0d18e2ce5eceb8d46b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabca63ed39406fdd711cf2ebfa6d7451"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#gaabca63ed39406fdd711cf2ebfa6d7451">LinphoneCoreInfoReceivedCb</a> )(<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, <a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *call, const LinphoneInfoMessage *msg)</td></tr>
<tr class="separator:gaabca63ed39406fdd711cf2ebfa6d7451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ca71386f318e4044967ddf32ac7aacb"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__LinphoneCoreVTable.html">_LinphoneCoreVTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#ga1ca71386f318e4044967ddf32ac7aacb">LinphoneCoreVTable</a></td></tr>
<tr class="separator:ga1ca71386f318e4044967ddf32ac7aacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga60b6529245618e6ec7b19670fe7bc71d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#ga60b6529245618e6ec7b19670fe7bc71d">_LinphoneIceState</a> { <br/>
&#160;&#160;<a class="el" href="group__initializing.html#gga60b6529245618e6ec7b19670fe7bc71da0d7fd71eae1589116f0c62fb2501f126">LinphoneIceStateNotActivated</a>, 
<br/>
&#160;&#160;<a class="el" href="group__initializing.html#gga60b6529245618e6ec7b19670fe7bc71dafdd6808b108904fef0695aeb5dfdccd6">LinphoneIceStateFailed</a>, 
<br/>
&#160;&#160;<a class="el" href="group__initializing.html#gga60b6529245618e6ec7b19670fe7bc71da4159d63afd5be9b12773ba8408ceee6a">LinphoneIceStateInProgress</a>, 
<br/>
&#160;&#160;<a class="el" href="group__initializing.html#gga60b6529245618e6ec7b19670fe7bc71da2917ccc168ab2a67299fad9909f00d89">LinphoneIceStateHostConnection</a>, 
<br/>
&#160;&#160;<a class="el" href="group__initializing.html#gga60b6529245618e6ec7b19670fe7bc71daf099a98debd1c807212b3efb75d6d6ed">LinphoneIceStateReflexiveConnection</a>, 
<br/>
&#160;&#160;<a class="el" href="group__initializing.html#gga60b6529245618e6ec7b19670fe7bc71dae02a070882cd892ecc9393f3da2733f5">LinphoneIceStateRelayConnection</a>
<br/>
 }</td></tr>
<tr class="separator:ga60b6529245618e6ec7b19670fe7bc71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d626fbc6cee8294fef83d197fa27490"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#ga3d626fbc6cee8294fef83d197fa27490">_LinphoneUpnpState</a> { <br/>
&#160;&#160;<a class="el" href="group__initializing.html#gga3d626fbc6cee8294fef83d197fa27490ac0c60c390f5cd5a27a538aea39def28b">LinphoneUpnpStateIdle</a>, 
<br/>
&#160;&#160;<a class="el" href="group__initializing.html#gga3d626fbc6cee8294fef83d197fa27490adb2fdfe2a5346472b0faa631c3c01f2e">LinphoneUpnpStatePending</a>, 
<br/>
&#160;&#160;<a class="el" href="group__initializing.html#gga3d626fbc6cee8294fef83d197fa27490ae9de2eb7e97d1b5ab38c0e8ebb057ab3">LinphoneUpnpStateAdding</a>, 
<br/>
&#160;&#160;<a class="el" href="group__initializing.html#gga3d626fbc6cee8294fef83d197fa27490ad6371d3688d549a64096d796faf44822">LinphoneUpnpStateRemoving</a>, 
<br/>
&#160;&#160;<a class="el" href="group__initializing.html#gga3d626fbc6cee8294fef83d197fa27490a25fee6e8fd79a2368aa46daf77a6bff9">LinphoneUpnpStateNotAvailable</a>, 
<br/>
&#160;&#160;<a class="el" href="group__initializing.html#gga3d626fbc6cee8294fef83d197fa27490a69b1709a2087dcf1089d1204ed25a09a">LinphoneUpnpStateOk</a>, 
<br/>
&#160;&#160;<a class="el" href="group__initializing.html#gga3d626fbc6cee8294fef83d197fa27490a228f1c0991292d1867ee7d29e5f5fb85">LinphoneUpnpStateKo</a>, 
<br/>
&#160;&#160;<a class="el" href="group__initializing.html#gga3d626fbc6cee8294fef83d197fa27490a3b9bdacd34d15820922a89dbddd00f03">LinphoneUpnpStateBlacklisted</a>
<br/>
 }</td></tr>
<tr class="separator:ga3d626fbc6cee8294fef83d197fa27490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bca1685790c41a1729e88af318ffb1c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#ga3bca1685790c41a1729e88af318ffb1c">_LinphoneGlobalState</a> </td></tr>
<tr class="separator:ga3bca1685790c41a1729e88af318ffb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac93ed982ae84a5a282a703c8433ca42f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#gac93ed982ae84a5a282a703c8433ca42f">linphone_core_new</a> (const <a class="el" href="group__initializing.html#ga1ca71386f318e4044967ddf32ac7aacb">LinphoneCoreVTable</a> *vtable, const char *config_path, const char *factory_config_path, void *userdata)</td></tr>
<tr class="separator:gac93ed982ae84a5a282a703c8433ca42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bdac8ac386483fc4e0876e4c5d13755"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#ga7bdac8ac386483fc4e0876e4c5d13755">linphone_core_iterate</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc)</td></tr>
<tr class="separator:ga7bdac8ac386483fc4e0876e4c5d13755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24c7276e70ba9a1cccd1c55c1e15499b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#ga24c7276e70ba9a1cccd1c55c1e15499b">linphone_core_set_root_ca</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, const char *path)</td></tr>
<tr class="separator:ga24c7276e70ba9a1cccd1c55c1e15499b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab098e474122584618df055f4095ed580"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#gab098e474122584618df055f4095ed580">linphone_core_get_root_ca</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc)</td></tr>
<tr class="separator:gab098e474122584618df055f4095ed580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8f3f77aebbad9b6fca0f50449dcad93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#gad8f3f77aebbad9b6fca0f50449dcad93">linphone_core_verify_server_certificates</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, bool_t yesno)</td></tr>
<tr class="separator:gad8f3f77aebbad9b6fca0f50449dcad93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ed6e5580ecbd560a4cf390e975e674c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#ga5ed6e5580ecbd560a4cf390e975e674c">linphone_core_verify_server_cn</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, bool_t yesno)</td></tr>
<tr class="separator:ga5ed6e5580ecbd560a4cf390e975e674c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga705206c56f9be737ce1eac53e5ba8b76"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#ga705206c56f9be737ce1eac53e5ba8b76">linphone_core_get_user_data</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc)</td></tr>
<tr class="separator:ga705206c56f9be737ce1eac53e5ba8b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e031f13be31db0584a213a3ce785e25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#ga7e031f13be31db0584a213a3ce785e25">linphone_core_set_user_data</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, void *userdata)</td></tr>
<tr class="separator:ga7e031f13be31db0584a213a3ce785e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e3f2f87c8d8262caa1fa90bbd504008"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#ga5e3f2f87c8d8262caa1fa90bbd504008">linphone_core_destroy</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc)</td></tr>
<tr class="separator:ga5e3f2f87c8d8262caa1fa90bbd504008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga971a0a881b5c9990522ca12e7d2d785b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#ga971a0a881b5c9990522ca12e7d2d785b">linphone_core_set_chat_database_path</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, const char *path)</td></tr>
<tr class="separator:ga971a0a881b5c9990522ca12e7d2d785b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga147d40a91709f6bbacd070d7358b0f17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#ga147d40a91709f6bbacd070d7358b0f17">linphone_core_new_with_config</a> (const <a class="el" href="group__initializing.html#ga1ca71386f318e4044967ddf32ac7aacb">LinphoneCoreVTable</a> *vtable, struct _LpConfig *config, void *userdata)</td></tr>
<tr class="separator:ga147d40a91709f6bbacd070d7358b0f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafac237af98e82869b76b3954fc7f2f7c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#gafac237af98e82869b76b3954fc7f2f7c">linphone_core_get_max_calls</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc)</td></tr>
<tr class="separator:gafac237af98e82869b76b3954fc7f2f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3abcbe218c3b69a115a2aac02112d5f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#ga3abcbe218c3b69a115a2aac02112d5f8">linphone_core_set_max_calls</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, int max)</td></tr>
<tr class="separator:ga3abcbe218c3b69a115a2aac02112d5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga735b4f08acd416c740f7ddd6a9791358"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LC_SIP_TRANSPORT_DISABLED&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disable a sip transport Use with <a class="el" href="group__initializing.html#gae3417c9be557f9263ffe4f03eec21df0">LCSipTransports</a> </p>

</div>
</div>
<a class="anchor" id="gadc507b9a498d5ce572fd219e385ad1f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LC_SIP_TRANSPORT_RANDOM&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Randomly chose a sip port for this transport Use with <a class="el" href="group__initializing.html#gae3417c9be557f9263ffe4f03eec21df0">LCSipTransports</a> </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gaa5cf635b82dd338e7ee2dd3599d05f0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _LinphoneCore <a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Linphone core main object created by function <a class="el" href="group__initializing.html#gac93ed982ae84a5a282a703c8433ca42f">linphone_core_new()</a> . </p>

</div>
</div>
<a class="anchor" id="gae3417c9be557f9263ffe4f03eec21df0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__LCSipTransports.html">_LCSipTransports</a>  <a class="el" href="group__initializing.html#gae3417c9be557f9263ffe4f03eec21df0">LCSipTransports</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Linphone core SIP transport ports. Use with <a class="el" href="group__network__parameters.html#gab5d3dc270fff43b8b782b6435214fecb">linphone_core_set_sip_transports</a> </p>

</div>
</div>
<a class="anchor" id="gaf4faffc512588eda7db03fab8b03adfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__initializing.html#ga60b6529245618e6ec7b19670fe7bc71d">_LinphoneIceState</a> <a class="el" href="group__initializing.html#gaf4faffc512588eda7db03fab8b03adfb">LinphoneIceState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum describing Ice states. </p>

</div>
</div>
<a class="anchor" id="ga2c19554a0988f7600aec5c3a7588d61a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__initializing.html#ga3d626fbc6cee8294fef83d197fa27490">_LinphoneUpnpState</a> <a class="el" href="group__initializing.html#ga2c19554a0988f7600aec5c3a7588d61a">LinphoneUpnpState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum describing uPnP states. </p>

</div>
</div>
<a class="anchor" id="gae852b5b31d6d5e673de9d2c9b63aca7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__initializing.html#ga3bca1685790c41a1729e88af318ffb1c">_LinphoneGlobalState</a> <a class="el" href="group__initializing.html#gae852b5b31d6d5e673de9d2c9b63aca7e">LinphoneGlobalState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LinphoneGlobalState describes the global state of the LinphoneCore object. It is notified via the <a class="el" href="struct__LinphoneCoreVTable.html#a706e1ad8826fb8b9e431f654358ecb1f">LinphoneCoreVTable::global_state_changed</a> </p>

</div>
</div>
<a class="anchor" id="ga0d5f5ae5cd47aede0521a838dcd34d52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* LinphoneCoreGlobalStateChangedCb)(<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, <a class="el" href="group__initializing.html#gae852b5b31d6d5e673de9d2c9b63aca7e">LinphoneGlobalState</a> gstate, const char *message)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Global state notification callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lc</td><td></td></tr>
    <tr><td class="paramname">gstate</td><td>the global state </td></tr>
    <tr><td class="paramname">message</td><td>informational message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac5e9445fbd5db55076edf97e428f0761"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* LinphoneCoreCallStateChangedCb)(<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, <a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *call, <a class="el" href="group__call__control.html#ga37dad1a4f935d9cc26ec1f9d2b23691a">LinphoneCallState</a> cstate, const char *message)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call state notification callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lc</td><td>the LinphoneCore </td></tr>
    <tr><td class="paramname">call</td><td>the call object whose state is changed. </td></tr>
    <tr><td class="paramname">cstate</td><td>the new state of the call </td></tr>
    <tr><td class="paramname">message</td><td>an informational message about the state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8f7956cdee9fe88ada9fe4b05db272c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* LinphoneCoreCallEncryptionChangedCb)(<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, <a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *call, bool_t on, const char *authentication_token)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call encryption changed callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lc</td><td>the LinphoneCore </td></tr>
    <tr><td class="paramname">call</td><td>the call on which encryption is changed. </td></tr>
    <tr><td class="paramname">on</td><td>whether encryption is activated. </td></tr>
    <tr><td class="paramname">authentication_token</td><td>an authentication_token, currently set for ZRTP kind of encryption only. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2a004260e6d8ff5174edb3b5dc35708c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* LinphoneCoreRegistrationStateChangedCb)(<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, <a class="el" href="group__proxies.html#ga1879a0d59e068457b688138da97f2d0b">LinphoneProxyConfig</a> *cfg, <a class="el" href="group__proxies.html#ga698cb4228fac724b9e7c3cc5f499f7a8">LinphoneRegistrationState</a> cstate, const char *message)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registration state notification callback prototype </p>

</div>
</div>
<a class="anchor" id="ga78c9bec0c79c851f1680f54777da1caa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* ShowInterfaceCb)(<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback prototype </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000005">Deprecated:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga1b63e95d4064b3d60be16f36a87a14a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* DisplayStatusCb)(<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, const char *message)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback prototype </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000006">Deprecated:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga36fd5827cd2db5639fba2814b0c33def"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* DisplayMessageCb)(<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, const char *message)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback prototype </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000007">Deprecated:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="gaa7a6c1d47bdc13c97133a2cecc57b508"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* DisplayUrlCb)(<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, const char *message, const char *url)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback prototype </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000008">Deprecated:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga2e55e712a2453d67eb7848e30eb7dcb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* LinphoneCoreCbFunc)(<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, void *user_data)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback prototype </p>

</div>
</div>
<a class="anchor" id="ga9456ee9437dd4473b94c48b045c90765"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* LinphoneCoreNotifyPresenceReceivedCb)(<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, <a class="el" href="group__buddy__list.html#ga2f0508bab6d8ded431ce8b1a679a1522">LinphoneFriend</a> *lf)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Report status change for a friend previously <a class="el" href="group__buddy__list.html#ga3a8e9184320402082bf35226ae8d25b8">added </a> to <a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lc</td><td><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> object . </td></tr>
    <tr><td class="paramname">lf</td><td>Updated <a class="el" href="group__buddy__list.html#ga2f0508bab6d8ded431ce8b1a679a1522">LinphoneFriend</a> . </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2c378ba7064b3e293c9efe1187d6380b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* LinphoneCoreNewSubscribtionRequestCb)(<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, <a class="el" href="group__buddy__list.html#ga2f0508bab6d8ded431ce8b1a679a1522">LinphoneFriend</a> *lf, const char *url)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reports that a new subscription request has been received and wait for a decision. Status on this subscription request is notified by <a class="el" href="group__buddy__list.html#ga9ab0c9222edcc0a8e25fb068aee88bc0">changing policy </a> for this friend </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lc</td><td><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> object </td></tr>
    <tr><td class="paramname">lf</td><td><a class="el" href="group__buddy__list.html#ga2f0508bab6d8ded431ce8b1a679a1522">LinphoneFriend</a> corresponding to the subscriber </td></tr>
    <tr><td class="paramname">url</td><td>of the subscriber Callback prototype </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5bdb24285cc60ac0058ca73782309d4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* LinphoneCoreAuthInfoRequestedCb)(<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, const char *realm, const char *username)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback for requesting authentication information to application or user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lc</td><td>the LinphoneCore </td></tr>
    <tr><td class="paramname">realm</td><td>the realm (domain) on which authentication is required. </td></tr>
    <tr><td class="paramname">username</td><td>the username that needs to be authenticated. Application shall reply to this callback using <a class="el" href="group__authentication.html#ga62ac5bb34f0342f7edc733c42473b7aa">linphone_core_add_auth_info()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga350bf5a8bfb610afed2152c66775bec9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* LinphoneCoreCallLogUpdatedCb)(<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, <a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *newcl)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback to notify a new call-log entry has been added. This is done typically when a call terminates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lc</td><td>the LinphoneCore </td></tr>
    <tr><td class="paramname">newcl</td><td>the new call log entry added. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa07b98d360c24e72be3d0cea1515be38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* LinphoneCoreTextMessageReceivedCb)(<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, <a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> *room, const <a class="el" href="group__linphone__address.html#gaa017e66840f5ee578168bd469b6c3e91">LinphoneAddress</a> *from, const char *message)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback prototype </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000009">Deprecated:</a></b></dt><dd>use #LinphoneMessageReceived instead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lc</td><td><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> object </td></tr>
    <tr><td class="paramname">room</td><td><a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> involved in this conversation. Can be be created by the framework in case <a class="el" href="group__linphone__address.html#gaa017e66840f5ee578168bd469b6c3e91">the from </a> is not present in any chat room. </td></tr>
    <tr><td class="paramname">from</td><td><a class="el" href="group__linphone__address.html#gaa017e66840f5ee578168bd469b6c3e91">LinphoneAddress</a> from </td></tr>
    <tr><td class="paramname">message</td><td>incoming message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf4c440e7c2b553a34a0328f537a75950"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* LinphoneCoreMessageReceivedCb)(<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, <a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> *room, <a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *message)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Chat message callback prototype</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lc</td><td><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> object </td></tr>
    <tr><td class="paramname">room</td><td><a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> involved in this conversation. Can be be created by the framework in case <a class="el" href="group__linphone__address.html#gaa017e66840f5ee578168bd469b6c3e91">the from </a> is not present in any chat room. </td></tr>
    <tr><td class="paramname">LinphoneChatMessage</td><td>incoming message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga245ce3ce5ff27fd6d6b177bc6e085275"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* LinphoneCoreDtmfReceivedCb)(<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, <a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *call, int dtmf)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback for being notified of DTMFs received. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lc</td><td>the linphone core </td></tr>
    <tr><td class="paramname">call</td><td>the call that received the dtmf </td></tr>
    <tr><td class="paramname">dtmf</td><td>the ascii code of the dtmf </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga68ced292f486a95a34aa45e416b34572"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* LinphoneCoreReferReceivedCb)(<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, const char *refer_to)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback prototype </p>

</div>
</div>
<a class="anchor" id="gadf96b57b5d27ad443af2719aad69a12a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* LinphoneCoreBuddyInfoUpdatedCb)(<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, <a class="el" href="group__buddy__list.html#ga2f0508bab6d8ded431ce8b1a679a1522">LinphoneFriend</a> *lf)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback prototype </p>

</div>
</div>
<a class="anchor" id="ga090434c23d1339bb4f833814265edbed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* LinphoneCoreTransferStateChangedCb)(<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, <a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *transfered, <a class="el" href="group__call__control.html#ga37dad1a4f935d9cc26ec1f9d2b23691a">LinphoneCallState</a> new_call_state)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback for notifying progresses of transfers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lc</td><td>the LinphoneCore </td></tr>
    <tr><td class="paramname">transfered</td><td>the call that was transfered </td></tr>
    <tr><td class="paramname">new_call_state</td><td>the state of the call to transfer target at the far end. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9fa8a442c574f0d18e2ce5eceb8d46b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* LinphoneCoreCallStatsUpdatedCb)(<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, <a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *call, const <a class="el" href="group__call__misc.html#ga4d22764ac0e68a8d77670761429b2ee7">LinphoneCallStats</a> *stats)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback for receiving quality statistics for calls. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lc</td><td>the LinphoneCore </td></tr>
    <tr><td class="paramname">call</td><td>the call </td></tr>
    <tr><td class="paramname">stats</td><td>the call statistics. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaabca63ed39406fdd711cf2ebfa6d7451"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* LinphoneCoreInfoReceivedCb)(<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, <a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *call, const LinphoneInfoMessage *msg)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback prototype for receiving info messages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lc</td><td>the LinphoneCore </td></tr>
    <tr><td class="paramname">call</td><td>the call whose info message belongs to. </td></tr>
    <tr><td class="paramname">msg</td><td>the info message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1ca71386f318e4044967ddf32ac7aacb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__LinphoneCoreVTable.html">_LinphoneCoreVTable</a>  <a class="el" href="group__initializing.html#ga1ca71386f318e4044967ddf32ac7aacb">LinphoneCoreVTable</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This structure holds all callbacks that the application should implement. None is mandatory. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga60b6529245618e6ec7b19670fe7bc71d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__initializing.html#ga60b6529245618e6ec7b19670fe7bc71d">_LinphoneIceState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum describing ICE states. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga60b6529245618e6ec7b19670fe7bc71da0d7fd71eae1589116f0c62fb2501f126"></a>LinphoneIceStateNotActivated</em>&nbsp;</td><td class="fielddoc">
<p>ICE has not been activated for this call </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga60b6529245618e6ec7b19670fe7bc71dafdd6808b108904fef0695aeb5dfdccd6"></a>LinphoneIceStateFailed</em>&nbsp;</td><td class="fielddoc">
<p>ICE processing has failed </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga60b6529245618e6ec7b19670fe7bc71da4159d63afd5be9b12773ba8408ceee6a"></a>LinphoneIceStateInProgress</em>&nbsp;</td><td class="fielddoc">
<p>ICE process is in progress </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga60b6529245618e6ec7b19670fe7bc71da2917ccc168ab2a67299fad9909f00d89"></a>LinphoneIceStateHostConnection</em>&nbsp;</td><td class="fielddoc">
<p>ICE has established a direct connection to the remote host </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga60b6529245618e6ec7b19670fe7bc71daf099a98debd1c807212b3efb75d6d6ed"></a>LinphoneIceStateReflexiveConnection</em>&nbsp;</td><td class="fielddoc">
<p>ICE has established a connection to the remote host through one or several NATs </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga60b6529245618e6ec7b19670fe7bc71dae02a070882cd892ecc9393f3da2733f5"></a>LinphoneIceStateRelayConnection</em>&nbsp;</td><td class="fielddoc">
<p>ICE has established a connection through a relay </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga3d626fbc6cee8294fef83d197fa27490"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__initializing.html#ga3d626fbc6cee8294fef83d197fa27490">_LinphoneUpnpState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum describing uPnP states. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga3d626fbc6cee8294fef83d197fa27490ac0c60c390f5cd5a27a538aea39def28b"></a>LinphoneUpnpStateIdle</em>&nbsp;</td><td class="fielddoc">
<p>uPnP is not activate </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3d626fbc6cee8294fef83d197fa27490adb2fdfe2a5346472b0faa631c3c01f2e"></a>LinphoneUpnpStatePending</em>&nbsp;</td><td class="fielddoc">
<p>uPnP process is in progress </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3d626fbc6cee8294fef83d197fa27490ae9de2eb7e97d1b5ab38c0e8ebb057ab3"></a>LinphoneUpnpStateAdding</em>&nbsp;</td><td class="fielddoc">
<p>Internal use: Only used by port binding </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3d626fbc6cee8294fef83d197fa27490ad6371d3688d549a64096d796faf44822"></a>LinphoneUpnpStateRemoving</em>&nbsp;</td><td class="fielddoc">
<p>Internal use: Only used by port binding </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3d626fbc6cee8294fef83d197fa27490a25fee6e8fd79a2368aa46daf77a6bff9"></a>LinphoneUpnpStateNotAvailable</em>&nbsp;</td><td class="fielddoc">
<p>uPnP is not available </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3d626fbc6cee8294fef83d197fa27490a69b1709a2087dcf1089d1204ed25a09a"></a>LinphoneUpnpStateOk</em>&nbsp;</td><td class="fielddoc">
<p>uPnP is enabled </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3d626fbc6cee8294fef83d197fa27490a228f1c0991292d1867ee7d29e5f5fb85"></a>LinphoneUpnpStateKo</em>&nbsp;</td><td class="fielddoc">
<p>uPnP processing has failed </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3d626fbc6cee8294fef83d197fa27490a3b9bdacd34d15820922a89dbddd00f03"></a>LinphoneUpnpStateBlacklisted</em>&nbsp;</td><td class="fielddoc">
<p>IGD router is blacklisted </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga3bca1685790c41a1729e88af318ffb1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__initializing.html#ga3bca1685790c41a1729e88af318ffb1c">_LinphoneGlobalState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LinphoneGlobalState describes the global state of the LinphoneCore object. It is notified via the <a class="el" href="struct__LinphoneCoreVTable.html#a706e1ad8826fb8b9e431f654358ecb1f">LinphoneCoreVTable::global_state_changed</a> </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gac93ed982ae84a5a282a703c8433ca42f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a>* linphone_core_new </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__initializing.html#ga1ca71386f318e4044967ddf32ac7aacb">LinphoneCoreVTable</a> *&#160;</td>
          <td class="paramname"><em>vtable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>config_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>factory_config_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instanciates a LinphoneCore object.</p>
<p>The LinphoneCore object is the primary handle for doing all phone actions. It should be unique within your application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vtable</td><td>a LinphoneCoreVTable structure holding your application callbacks </td></tr>
    <tr><td class="paramname">config_path</td><td>a path to a config file. If it does not exists it will be created. The config file is used to store all settings, call logs, friends, proxies... so that all these settings become persistent over the life of the LinphoneCore object. It is allowed to set a NULL config file. In that case LinphoneCore will not store any settings. </td></tr>
    <tr><td class="paramname">factory_config_path</td><td>a path to a read-only config file that can be used to to store hard-coded preference such as proxy settings or internal preferences. The settings in this factory file always override the one in the normal config file. It is OPTIONAL, use NULL if unneeded. </td></tr>
    <tr><td class="paramname">userdata</td><td>an opaque user pointer that can be retrieved at any time (for example in callbacks) using <a class="el" href="group__initializing.html#ga705206c56f9be737ce1eac53e5ba8b76">linphone_core_get_user_data()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__initializing.html#ga147d40a91709f6bbacd070d7358b0f17">linphone_core_new_with_config</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7bdac8ac386483fc4e0876e4c5d13755"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_core_iterate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Main loop function. It is crucial that your application call it periodically.</p>
<p><a class="el" href="group__initializing.html#ga7bdac8ac386483fc4e0876e4c5d13755">linphone_core_iterate()</a> performs various backgrounds tasks:</p>
<ul>
<li>receiving of SIP messages</li>
<li>handles timers and timeout</li>
<li>performs registration to proxies</li>
<li>authentication retries The application MUST call this function periodically, in its main loop. Be careful that this function must be called from the same thread as other liblinphone methods. If it is not the case make sure all liblinphone calls are serialized with a mutex. </li>
</ul>

</div>
</div>
<a class="anchor" id="ga24c7276e70ba9a1cccd1c55c1e15499b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_core_set_root_ca </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the path to a file or folder containing trusted root CAs (PEM format)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td></td></tr>
    <tr><td class="paramname">lc</td><td>The LinphoneCore object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab098e474122584618df055f4095ed580"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* linphone_core_get_root_ca </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the path to a file or folder containing the trusted root CAs (PEM format)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lc</td><td>The LinphoneCore object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad8f3f77aebbad9b6fca0f50449dcad93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_core_verify_server_certificates </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool_t&#160;</td>
          <td class="paramname"><em>yesno</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specify whether the tls server certificate must be verified when connecting to a SIP/TLS server. </p>

</div>
</div>
<a class="anchor" id="ga5ed6e5580ecbd560a4cf390e975e674c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_core_verify_server_cn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool_t&#160;</td>
          <td class="paramname"><em>yesno</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specify whether the tls server certificate common name must be verified when connecting to a SIP/TLS server. </p>

</div>
</div>
<a class="anchor" id="ga705206c56f9be737ce1eac53e5ba8b76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* linphone_core_get_user_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the user pointer that was given to <a class="el" href="group__initializing.html#gac93ed982ae84a5a282a703c8433ca42f">linphone_core_new()</a> </p>

</div>
</div>
<a class="anchor" id="ga7e031f13be31db0584a213a3ce785e25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_core_set_user_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Associate a user pointer to the linphone core. </p>

</div>
</div>
<a class="anchor" id="ga5e3f2f87c8d8262caa1fa90bbd504008"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_core_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroys a LinphoneCore </p>

</div>
</div>
<a class="anchor" id="ga971a0a881b5c9990522ca12e7d2d785b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_core_set_chat_database_path </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the database filename where chat messages will be stored. If the file does not exist, it will be created.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lc</td><td>the linphone core </td></tr>
    <tr><td class="paramname">path</td><td>filesystem path </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga147d40a91709f6bbacd070d7358b0f17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a>* linphone_core_new_with_config </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__initializing.html#ga1ca71386f318e4044967ddf32ac7aacb">LinphoneCoreVTable</a> *&#160;</td>
          <td class="paramname"><em>vtable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct _LpConfig *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiates a LinphoneCore object with a given LpConfig.</p>
<p>The LinphoneCore object is the primary handle for doing all phone actions. It should be unique within your application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vtable</td><td>a LinphoneCoreVTable structure holding your application callbacks </td></tr>
    <tr><td class="paramname">config</td><td>a pointer to an LpConfig object holding the configuration of the LinphoneCore to be instantiated. </td></tr>
    <tr><td class="paramname">userdata</td><td>an opaque user pointer that can be retrieved at any time (for example in callbacks) using <a class="el" href="group__initializing.html#ga705206c56f9be737ce1eac53e5ba8b76">linphone_core_get_user_data()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__initializing.html#gac93ed982ae84a5a282a703c8433ca42f">linphone_core_new</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gafac237af98e82869b76b3954fc7f2f7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int linphone_core_get_max_calls </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the maximum number of simultaneous calls Linphone core can manage at a time. All new call above this limit are declined with a busy answer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lc</td><td>core </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>max number of simultaneous calls </dd></dl>

</div>
</div>
<a class="anchor" id="ga3abcbe218c3b69a115a2aac02112d5f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_core_set_max_calls </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the maximum number of simultaneous calls Linphone core can manage at a time. All new call above this limit are declined with a busy answer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lc</td><td>core </td></tr>
    <tr><td class="paramname">max</td><td>number of simultaneous calls </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 13 2013 11:21:02 for liblinphone by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
