<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>liblinphone: Controlling network parameters (ports, mtu...)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">liblinphone
   &#160;<span id="projectnumber">3.6.99</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Controlling network parameters (ports, mtu...)</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6edfbe884d0767c1ee82ce57da659c7b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__parameters.html#ga6edfbe884d0767c1ee82ce57da659c7b">linphone_core_get_audio_port</a> (const <a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc)</td></tr>
<tr class="separator:ga6edfbe884d0767c1ee82ce57da659c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c90a61621a177ef26319ffbee2e3b6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__parameters.html#ga1c90a61621a177ef26319ffbee2e3b6b">linphone_core_get_audio_port_range</a> (const <a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, int *min_port, int *max_port)</td></tr>
<tr class="separator:ga1c90a61621a177ef26319ffbee2e3b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ec39e1205197d41e9862008f24f521c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__parameters.html#ga3ec39e1205197d41e9862008f24f521c">linphone_core_get_video_port</a> (const <a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc)</td></tr>
<tr class="separator:ga3ec39e1205197d41e9862008f24f521c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d802f4c671e6a4c3b39798246c23aa1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__parameters.html#ga6d802f4c671e6a4c3b39798246c23aa1">linphone_core_get_video_port_range</a> (const <a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, int *min_port, int *max_port)</td></tr>
<tr class="separator:ga6d802f4c671e6a4c3b39798246c23aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga886e1f383c93ef3c031622bf612cdcd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__parameters.html#ga886e1f383c93ef3c031622bf612cdcd4">linphone_core_set_audio_port</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, int port)</td></tr>
<tr class="separator:ga886e1f383c93ef3c031622bf612cdcd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c3341cec359dfffb671f68653fd151e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__parameters.html#ga7c3341cec359dfffb671f68653fd151e">linphone_core_set_video_port</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, int port)</td></tr>
<tr class="separator:ga7c3341cec359dfffb671f68653fd151e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d1bfaa5da13e6c1ef60f30498e8dddd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__parameters.html#ga8d1bfaa5da13e6c1ef60f30498e8dddd">linphone_core_get_sip_port</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc)</td></tr>
<tr class="separator:ga8d1bfaa5da13e6c1ef60f30498e8dddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5d3dc270fff43b8b782b6435214fecb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__parameters.html#gab5d3dc270fff43b8b782b6435214fecb">linphone_core_set_sip_transports</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, const <a class="el" href="group__initializing.html#gae3417c9be557f9263ffe4f03eec21df0">LCSipTransports</a> *tr_config)</td></tr>
<tr class="separator:gab5d3dc270fff43b8b782b6435214fecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf13b4063c40e63acd25a5cc52f486842"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__parameters.html#gaf13b4063c40e63acd25a5cc52f486842">linphone_core_get_sip_transports</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, <a class="el" href="group__initializing.html#gae3417c9be557f9263ffe4f03eec21df0">LCSipTransports</a> *tr)</td></tr>
<tr class="separator:gaf13b4063c40e63acd25a5cc52f486842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6891ac20bdf7f8556cd6a107c19db65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__parameters.html#gac6891ac20bdf7f8556cd6a107c19db65">linphone_core_set_sip_port</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, int port)</td></tr>
<tr class="separator:gac6891ac20bdf7f8556cd6a107c19db65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91804b8cf92f310c0d4cc8a4259ba917"><td class="memItemLeft" align="right" valign="top">bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__parameters.html#ga91804b8cf92f310c0d4cc8a4259ba917">linphone_core_ipv6_enabled</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc)</td></tr>
<tr class="separator:ga91804b8cf92f310c0d4cc8a4259ba917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6f8e740064dad20c530770ea51982d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__parameters.html#gab6f8e740064dad20c530770ea51982d4">linphone_core_enable_ipv6</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, bool_t val)</td></tr>
<tr class="separator:gab6f8e740064dad20c530770ea51982d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fc776d1bee22da2d15a91f02925d913"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__parameters.html#ga2fc776d1bee22da2d15a91f02925d913">linphone_core_set_sip_dscp</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, int dscp)</td></tr>
<tr class="separator:ga2fc776d1bee22da2d15a91f02925d913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88edb42a58b294758dabca74d5e9590b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__parameters.html#ga88edb42a58b294758dabca74d5e9590b">linphone_core_get_sip_dscp</a> (const <a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc)</td></tr>
<tr class="separator:ga88edb42a58b294758dabca74d5e9590b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a9935736b1002aaa4b0df9881ecb1c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__parameters.html#ga7a9935736b1002aaa4b0df9881ecb1c0">linphone_core_set_audio_dscp</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, int dscp)</td></tr>
<tr class="separator:ga7a9935736b1002aaa4b0df9881ecb1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7daf9a795169bbff137eb7a5d28c2331"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__parameters.html#ga7daf9a795169bbff137eb7a5d28c2331">linphone_core_get_audio_dscp</a> (const <a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc)</td></tr>
<tr class="separator:ga7daf9a795169bbff137eb7a5d28c2331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf15ecd18b9d65b071ab7dc200fc6669c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__parameters.html#gaf15ecd18b9d65b071ab7dc200fc6669c">linphone_core_set_video_dscp</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, int dscp)</td></tr>
<tr class="separator:gaf15ecd18b9d65b071ab7dc200fc6669c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c54680dff98e57b779ac15153202011"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__parameters.html#ga5c54680dff98e57b779ac15153202011">linphone_core_get_video_dscp</a> (const <a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc)</td></tr>
<tr class="separator:ga5c54680dff98e57b779ac15153202011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b08d39f0faa84f01cb77c9b35e60e3e"><td class="memItemLeft" align="right" valign="top">bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__parameters.html#ga5b08d39f0faa84f01cb77c9b35e60e3e">linphone_core_upnp_available</a> ()</td></tr>
<tr class="separator:ga5b08d39f0faa84f01cb77c9b35e60e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae377ba325e3223ab486c9c985f9e9dd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__initializing.html#ga2c19554a0988f7600aec5c3a7588d61a">LinphoneUpnpState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__parameters.html#gae377ba325e3223ab486c9c985f9e9dd0">linphone_core_get_upnp_state</a> (const <a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc)</td></tr>
<tr class="separator:gae377ba325e3223ab486c9c985f9e9dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ae3c4c5ab0133edf1a40474339db3eb"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__parameters.html#ga9ae3c4c5ab0133edf1a40474339db3eb">linphone_core_get_upnp_external_ipaddress</a> (const <a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc)</td></tr>
<tr class="separator:ga9ae3c4c5ab0133edf1a40474339db3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50986600d8f528e083a2c8e6269734e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__parameters.html#ga50986600d8f528e083a2c8e6269734e3">linphone_core_set_network_reachable</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, bool_t value)</td></tr>
<tr class="separator:ga50986600d8f528e083a2c8e6269734e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd2b16bfd430b156067312b90a54a2f3"><td class="memItemLeft" align="right" valign="top">bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__parameters.html#gadd2b16bfd430b156067312b90a54a2f3">linphone_core_is_network_reachable</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc)</td></tr>
<tr class="separator:gadd2b16bfd430b156067312b90a54a2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29ecb77c4dbd33b4827e39e9aed846ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__parameters.html#ga29ecb77c4dbd33b4827e39e9aed846ec">linphone_core_enable_keep_alive</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, bool_t enable)</td></tr>
<tr class="separator:ga29ecb77c4dbd33b4827e39e9aed846ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac02dfe51519ae8a5550f0b1b4233c460"><td class="memItemLeft" align="right" valign="top">bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__parameters.html#gac02dfe51519ae8a5550f0b1b4233c460">linphone_core_keep_alive_enabled</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc)</td></tr>
<tr class="separator:gac02dfe51519ae8a5550f0b1b4233c460"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga6edfbe884d0767c1ee82ce57da659c7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int linphone_core_get_audio_port </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the UDP port used for audio streaming. </p>

</div>
</div>
<a class="anchor" id="ga1c90a61621a177ef26319ffbee2e3b6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_core_get_audio_port_range </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>min_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>max_port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the audio port range from which is randomly chosen the UDP port used for audio streaming. </p>

</div>
</div>
<a class="anchor" id="ga3ec39e1205197d41e9862008f24f521c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int linphone_core_get_video_port </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the UDP port used for video streaming. </p>

</div>
</div>
<a class="anchor" id="ga6d802f4c671e6a4c3b39798246c23aa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_core_get_video_port_range </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>min_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>max_port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the video port range from which is randomly chosen the UDP port used for video streaming. </p>

</div>
</div>
<a class="anchor" id="ga886e1f383c93ef3c031622bf612cdcd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_core_set_audio_port </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the UDP port used for audio streaming. </p>

</div>
</div>
<a class="anchor" id="ga7c3341cec359dfffb671f68653fd151e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_core_set_video_port </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the UDP port used for video streaming. </p>

</div>
</div>
<a class="anchor" id="ga8d1bfaa5da13e6c1ef60f30498e8dddd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int linphone_core_get_sip_port </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the UDP port used by SIP.</p>
<p>Deprecated: use <a class="el" href="group__network__parameters.html#gaf13b4063c40e63acd25a5cc52f486842">linphone_core_get_sip_transports()</a> instead. </p>

</div>
</div>
<a class="anchor" id="gab5d3dc270fff43b8b782b6435214fecb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int linphone_core_set_sip_transports </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__initializing.html#gae3417c9be557f9263ffe4f03eec21df0">LCSipTransports</a> *&#160;</td>
          <td class="paramname"><em>tr_config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the ports to be used for each of transport (UDP or TCP)</p>
<p>A zero value port for a given transport means the transport is not used. </p>

</div>
</div>
<a class="anchor" id="gaf13b4063c40e63acd25a5cc52f486842"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int linphone_core_get_sip_transports </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gae3417c9be557f9263ffe4f03eec21df0">LCSipTransports</a> *&#160;</td>
          <td class="paramname"><em>tr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the ports used for each transport (udp, tcp). A zero value port for a given transport means the transport is not used. </p>

</div>
</div>
<a class="anchor" id="gac6891ac20bdf7f8556cd6a107c19db65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_core_set_sip_port </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the UDP port to be used by SIP.</p>
<p>Deprecated: use <a class="el" href="group__network__parameters.html#gab5d3dc270fff43b8b782b6435214fecb">linphone_core_set_sip_transports()</a> instead. </p>

</div>
</div>
<a class="anchor" id="ga91804b8cf92f310c0d4cc8a4259ba917"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool_t linphone_core_ipv6_enabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns TRUE if IPv6 is enabled.</p>
<p>See <a class="el" href="group__network__parameters.html#gab6f8e740064dad20c530770ea51982d4">linphone_core_enable_ipv6()</a> for more details on how IPv6 is supported in liblinphone. </p>

</div>
</div>
<a class="anchor" id="gab6f8e740064dad20c530770ea51982d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_core_enable_ipv6 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Turns IPv6 support on or off.</p>
<dl class="section note"><dt>Note</dt><dd>IPv6 support is exclusive with IPv4 in liblinphone: when IPv6 is turned on, IPv4 calls won't be possible anymore. By default IPv6 support is off. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2fc776d1bee22da2d15a91f02925d913"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_core_set_sip_dscp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dscp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the DSCP field for SIP signaling channel.</p>
<ul>
<li>The DSCP defines the quality of service in IP packets. </li>
</ul>

</div>
</div>
<a class="anchor" id="ga88edb42a58b294758dabca74d5e9590b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int linphone_core_get_sip_dscp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the DSCP field for SIP signaling channel.</p>
<ul>
<li>The DSCP defines the quality of service in IP packets. </li>
</ul>

</div>
</div>
<a class="anchor" id="ga7a9935736b1002aaa4b0df9881ecb1c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_core_set_audio_dscp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dscp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the DSCP field for outgoing audio streams.</p>
<p>The DSCP defines the quality of service in IP packets. </p>

</div>
</div>
<a class="anchor" id="ga7daf9a795169bbff137eb7a5d28c2331"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int linphone_core_get_audio_dscp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the DSCP field for outgoing audio streams.</p>
<p>The DSCP defines the quality of service in IP packets. </p>

</div>
</div>
<a class="anchor" id="gaf15ecd18b9d65b071ab7dc200fc6669c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_core_set_video_dscp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dscp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the DSCP field for outgoing video streams.</p>
<p>The DSCP defines the quality of service in IP packets. </p>

</div>
</div>
<a class="anchor" id="ga5c54680dff98e57b779ac15153202011"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int linphone_core_get_video_dscp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the DSCP field for outgoing video streams.</p>
<p>The DSCP defines the quality of service in IP packets. </p>

</div>
</div>
<a class="anchor" id="ga5b08d39f0faa84f01cb77c9b35e60e3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool_t linphone_core_upnp_available </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the availability of uPnP.</p>
<dl class="section return"><dt>Returns</dt><dd>true if uPnP is available otherwise return false. </dd></dl>

</div>
</div>
<a class="anchor" id="gae377ba325e3223ab486c9c985f9e9dd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__initializing.html#ga2c19554a0988f7600aec5c3a7588d61a">LinphoneUpnpState</a> linphone_core_get_upnp_state </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the internal state of uPnP.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lc</td><td><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an LinphoneUpnpState. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9ae3c4c5ab0133edf1a40474339db3eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* linphone_core_get_upnp_external_ipaddress </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the external ip address of router. In some cases the uPnP can have an external ip address but not a usable uPnP (state different of Ok).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lc</td><td><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a null terminated string containing the external ip address. If the the external ip address is not available return null. </dd></dl>

</div>
</div>
<a class="anchor" id="ga50986600d8f528e083a2c8e6269734e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_core_set_network_reachable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is called by the application to notify the linphone core library when network is reachable. Calling this method with true trigger linphone to initiate a registration process for all proxies. Calling this method disables the automatic network detection mode. It means you must call this method after each network state changes. </p>

</div>
</div>
<a class="anchor" id="gadd2b16bfd430b156067312b90a54a2f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool_t linphone_core_is_network_reachable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return network state either as positioned by the application or by linphone itself. </p>

</div>
</div>
<a class="anchor" id="ga29ecb77c4dbd33b4827e39e9aed846ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_core_enable_keep_alive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool_t&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>enable signaling keep alive. small udp packet sent periodically to keep udp NAT association</p>
<p>Enables signaling keep alive </p>

</div>
</div>
<a class="anchor" id="gac02dfe51519ae8a5550f0b1b4233c460"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool_t linphone_core_keep_alive_enabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is signaling keep alive</p>
<p>Is signaling keep alive enabled </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 13 2013 11:21:02 for liblinphone by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
