<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>liblinphone: Managing call logs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">liblinphone
   &#160;<span id="projectnumber">3.6.99</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Managing call logs</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga779ac636d8b652c5130da18827c13e5a"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__call__logs.html#gaa3077de7d4214529094998ce441f61e1">_LinphoneCallDir</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__logs.html#ga779ac636d8b652c5130da18827c13e5a">LinphoneCallDir</a></td></tr>
<tr class="separator:ga779ac636d8b652c5130da18827c13e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd125fb704d3254856f4a826a6e60a11"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__call__logs.html#ga0896daf3cb167a43e357c3955ab33f3f">_LinphoneCallStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__logs.html#gafd125fb704d3254856f4a826a6e60a11">LinphoneCallStatus</a></td></tr>
<tr class="separator:gafd125fb704d3254856f4a826a6e60a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab700f6646681d1f4614a049892bc764a"><td class="memItemLeft" align="right" valign="top">typedef struct _LinphoneCallLog&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a></td></tr>
<tr class="separator:gab700f6646681d1f4614a049892bc764a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa3077de7d4214529094998ce441f61e1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__logs.html#gaa3077de7d4214529094998ce441f61e1">_LinphoneCallDir</a> { <br/>
&#160;&#160;<a class="el" href="group__call__logs.html#ggaa3077de7d4214529094998ce441f61e1a4856091c25d200b11669efdbc6abb4ed">LinphoneCallOutgoing</a>, 
<br/>
&#160;&#160;<a class="el" href="group__call__logs.html#ggaa3077de7d4214529094998ce441f61e1aa4030176bbddea10e361ce320946e202">LinphoneCallIncoming</a>
<br/>
 }</td></tr>
<tr class="separator:gaa3077de7d4214529094998ce441f61e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0896daf3cb167a43e357c3955ab33f3f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__logs.html#ga0896daf3cb167a43e357c3955ab33f3f">_LinphoneCallStatus</a> { <br/>
&#160;&#160;<a class="el" href="group__call__logs.html#gga0896daf3cb167a43e357c3955ab33f3fa998fe35d090ed76fb89b23b3a8dfb0ff">LinphoneCallSuccess</a>, 
<br/>
&#160;&#160;<a class="el" href="group__call__logs.html#gga0896daf3cb167a43e357c3955ab33f3faeff436dddb49d4bf17d2e05a94b5bd59">LinphoneCallAborted</a>, 
<br/>
&#160;&#160;<a class="el" href="group__call__logs.html#gga0896daf3cb167a43e357c3955ab33f3fad26e9035dad755590a5a724c7ba69656">LinphoneCallMissed</a>, 
<br/>
&#160;&#160;<a class="el" href="group__call__logs.html#gga0896daf3cb167a43e357c3955ab33f3fad6711031d964a7d56f10c07ac239a102">LinphoneCallDeclined</a>
<br/>
 }</td></tr>
<tr class="separator:ga0896daf3cb167a43e357c3955ab33f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0710ace4194a6a8923014922c5f93b3d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__logs.html#ga0710ace4194a6a8923014922c5f93b3d">linphone_call_log_to_str</a> (<a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *cl)</td></tr>
<tr class="separator:ga0710ace4194a6a8923014922c5f93b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc32d586c890fb39c5486586366376e7"><td class="memItemLeft" align="right" valign="top">const rtp_stats_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__logs.html#gafc32d586c890fb39c5486586366376e7">linphone_call_log_get_local_stats</a> (const <a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *cl)</td></tr>
<tr class="separator:gafc32d586c890fb39c5486586366376e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebb6a63bab5d3271107227acae94d531"><td class="memItemLeft" align="right" valign="top">const rtp_stats_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__logs.html#gaebb6a63bab5d3271107227acae94d531">linphone_call_log_get_remote_stats</a> (const <a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *cl)</td></tr>
<tr class="separator:gaebb6a63bab5d3271107227acae94d531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a49789277f0e78650dc152963704556"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__logs.html#ga6a49789277f0e78650dc152963704556">linphone_call_log_set_user_pointer</a> (<a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *cl, void *up)</td></tr>
<tr class="separator:ga6a49789277f0e78650dc152963704556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40ebdcc2685e2903e36a58913ad2ceaa"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__logs.html#ga40ebdcc2685e2903e36a58913ad2ceaa">linphone_call_log_get_user_pointer</a> (const <a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *cl)</td></tr>
<tr class="separator:ga40ebdcc2685e2903e36a58913ad2ceaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac12aee1a611bcb6a899582a8d4705be1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__logs.html#gac12aee1a611bcb6a899582a8d4705be1">linphone_call_log_set_ref_key</a> (<a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *cl, const char *refkey)</td></tr>
<tr class="separator:gac12aee1a611bcb6a899582a8d4705be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f7543296ee65b188d1fbf8b534ebff3"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__logs.html#ga5f7543296ee65b188d1fbf8b534ebff3">linphone_call_log_get_ref_key</a> (const <a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *cl)</td></tr>
<tr class="separator:ga5f7543296ee65b188d1fbf8b534ebff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31f454427e2d1e0bb0dd42cdd613f7f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__linphone__address.html#gaa017e66840f5ee578168bd469b6c3e91">LinphoneAddress</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__logs.html#ga31f454427e2d1e0bb0dd42cdd613f7f6">linphone_call_log_get_from</a> (<a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *cl)</td></tr>
<tr class="separator:ga31f454427e2d1e0bb0dd42cdd613f7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0300473d43d3f2868d5503ad41f1ca1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__linphone__address.html#gaa017e66840f5ee578168bd469b6c3e91">LinphoneAddress</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__logs.html#gab0300473d43d3f2868d5503ad41f1ca1">linphone_call_log_get_to</a> (<a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *cl)</td></tr>
<tr class="separator:gab0300473d43d3f2868d5503ad41f1ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c4eaeeb10d59d7a63fcc6e6be42a5c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__linphone__address.html#gaa017e66840f5ee578168bd469b6c3e91">LinphoneAddress</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__logs.html#ga6c4eaeeb10d59d7a63fcc6e6be42a5c8">linphone_call_log_get_remote_address</a> (<a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *cl)</td></tr>
<tr class="separator:ga6c4eaeeb10d59d7a63fcc6e6be42a5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga847aa4ed07183ce7fdd69814683de953"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__call__logs.html#ga779ac636d8b652c5130da18827c13e5a">LinphoneCallDir</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__logs.html#ga847aa4ed07183ce7fdd69814683de953">linphone_call_log_get_dir</a> (<a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *cl)</td></tr>
<tr class="separator:ga847aa4ed07183ce7fdd69814683de953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09169074d242befc7b1739c6a975aad8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__call__logs.html#gafd125fb704d3254856f4a826a6e60a11">LinphoneCallStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__logs.html#ga09169074d242befc7b1739c6a975aad8">linphone_call_log_get_status</a> (<a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *cl)</td></tr>
<tr class="separator:ga09169074d242befc7b1739c6a975aad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc9c4a4551352805dcf2b187541db22b"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__logs.html#gadc9c4a4551352805dcf2b187541db22b">linphone_call_log_get_start_date</a> (<a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *cl)</td></tr>
<tr class="separator:gadc9c4a4551352805dcf2b187541db22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad44b7d604092e48ab3b329d651176a09"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__logs.html#gad44b7d604092e48ab3b329d651176a09">linphone_call_log_get_duration</a> (<a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *cl)</td></tr>
<tr class="separator:gad44b7d604092e48ab3b329d651176a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ddfd1fbcf4d04ec845ea60fd3bec40c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__logs.html#ga9ddfd1fbcf4d04ec845ea60fd3bec40c">linphone_call_log_get_quality</a> (<a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *cl)</td></tr>
<tr class="separator:ga9ddfd1fbcf4d04ec845ea60fd3bec40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5787f07ce7705433f11f571809ba8066"><td class="memItemLeft" align="right" valign="top">bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__logs.html#ga5787f07ce7705433f11f571809ba8066">linphone_call_log_video_enabled</a> (<a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *cl)</td></tr>
<tr class="separator:ga5787f07ce7705433f11f571809ba8066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac40929365adb3c774c4f00b7ba449af1"><td class="memItemLeft" align="right" valign="top">const MSList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__logs.html#gac40929365adb3c774c4f00b7ba449af1">linphone_core_get_call_logs</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc)</td></tr>
<tr class="separator:gac40929365adb3c774c4f00b7ba449af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76fb517665122b63136ccc673d431b34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__logs.html#ga76fb517665122b63136ccc673d431b34">linphone_core_clear_call_logs</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc)</td></tr>
<tr class="separator:ga76fb517665122b63136ccc673d431b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga779ac636d8b652c5130da18827c13e5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__call__logs.html#gaa3077de7d4214529094998ce441f61e1">_LinphoneCallDir</a> <a class="el" href="group__call__logs.html#ga779ac636d8b652c5130da18827c13e5a">LinphoneCallDir</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Typedef for enum </p>

</div>
</div>
<a class="anchor" id="gafd125fb704d3254856f4a826a6e60a11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__call__logs.html#ga0896daf3cb167a43e357c3955ab33f3f">_LinphoneCallStatus</a>  <a class="el" href="group__call__logs.html#gafd125fb704d3254856f4a826a6e60a11">LinphoneCallStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum representing the status of a call </p>

</div>
</div>
<a class="anchor" id="gab700f6646681d1f4614a049892bc764a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _LinphoneCallLog <a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure representing a call log. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaa3077de7d4214529094998ce441f61e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__call__logs.html#gaa3077de7d4214529094998ce441f61e1">_LinphoneCallDir</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum representing the direction of a call. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaa3077de7d4214529094998ce441f61e1a4856091c25d200b11669efdbc6abb4ed"></a>LinphoneCallOutgoing</em>&nbsp;</td><td class="fielddoc">
<p>outgoing calls </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa3077de7d4214529094998ce441f61e1aa4030176bbddea10e361ce320946e202"></a>LinphoneCallIncoming</em>&nbsp;</td><td class="fielddoc">
<p>incoming calls </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga0896daf3cb167a43e357c3955ab33f3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__call__logs.html#ga0896daf3cb167a43e357c3955ab33f3f">_LinphoneCallStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum representing the status of a call </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga0896daf3cb167a43e357c3955ab33f3fa998fe35d090ed76fb89b23b3a8dfb0ff"></a>LinphoneCallSuccess</em>&nbsp;</td><td class="fielddoc">
<p>The call was sucessful </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0896daf3cb167a43e357c3955ab33f3faeff436dddb49d4bf17d2e05a94b5bd59"></a>LinphoneCallAborted</em>&nbsp;</td><td class="fielddoc">
<p>The call was aborted </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0896daf3cb167a43e357c3955ab33f3fad26e9035dad755590a5a724c7ba69656"></a>LinphoneCallMissed</em>&nbsp;</td><td class="fielddoc">
<p>The call was missed (unanswered) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0896daf3cb167a43e357c3955ab33f3fad6711031d964a7d56f10c07ac239a102"></a>LinphoneCallDeclined</em>&nbsp;</td><td class="fielddoc">
<p>The call was declined, either locally or by remote end </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga0710ace4194a6a8923014922c5f93b3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* linphone_call_log_to_str </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *&#160;</td>
          <td class="paramname"><em>cl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a human readable string describing the call.</p>
<dl class="section note"><dt>Note</dt><dd>: the returned char* must be freed by the application (use ms_free()). </dd></dl>

</div>
</div>
<a class="anchor" id="gafc32d586c890fb39c5486586366376e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const rtp_stats_t* linphone_call_log_get_local_stats </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *&#160;</td>
          <td class="paramname"><em>cl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns RTP statistics computed locally regarding the call. </p>

</div>
</div>
<a class="anchor" id="gaebb6a63bab5d3271107227acae94d531"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const rtp_stats_t* linphone_call_log_get_remote_stats </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *&#160;</td>
          <td class="paramname"><em>cl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns RTP statistics computed by remote end and sent back via RTCP.</p>
<dl class="section note"><dt>Note</dt><dd>Not implemented yet. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6a49789277f0e78650dc152963704556"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_call_log_set_user_pointer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *&#160;</td>
          <td class="paramname"><em>cl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>up</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assign a user pointer to the call log. </p>

</div>
</div>
<a class="anchor" id="ga40ebdcc2685e2903e36a58913ad2ceaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* linphone_call_log_get_user_pointer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *&#160;</td>
          <td class="paramname"><em>cl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the user pointer associated with the call log. </p>

</div>
</div>
<a class="anchor" id="gac12aee1a611bcb6a899582a8d4705be1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_call_log_set_ref_key </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *&#160;</td>
          <td class="paramname"><em>cl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>refkey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Associate a persistent reference key to the call log.</p>
<p>The reference key can be for example an id to an external database. It is stored in the config file, thus can survive to process exits/restarts. </p>

</div>
</div>
<a class="anchor" id="ga5f7543296ee65b188d1fbf8b534ebff3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* linphone_call_log_get_ref_key </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *&#160;</td>
          <td class="paramname"><em>cl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the persistent reference key associated to the call log.</p>
<p>The reference key can be for example an id to an external database. It is stored in the config file, thus can survive to process exits/restarts. </p>

</div>
</div>
<a class="anchor" id="ga31f454427e2d1e0bb0dd42cdd613f7f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__linphone__address.html#gaa017e66840f5ee578168bd469b6c3e91">LinphoneAddress</a>* linphone_call_log_get_from </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *&#160;</td>
          <td class="paramname"><em>cl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns origin (ie from) address of the call. </p>

</div>
</div>
<a class="anchor" id="gab0300473d43d3f2868d5503ad41f1ca1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__linphone__address.html#gaa017e66840f5ee578168bd469b6c3e91">LinphoneAddress</a>* linphone_call_log_get_to </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *&#160;</td>
          <td class="paramname"><em>cl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns destination address (ie to) of the call. </p>

</div>
</div>
<a class="anchor" id="ga6c4eaeeb10d59d7a63fcc6e6be42a5c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__linphone__address.html#gaa017e66840f5ee578168bd469b6c3e91">LinphoneAddress</a>* linphone_call_log_get_remote_address </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *&#160;</td>
          <td class="paramname"><em>cl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns remote address (that is from or to depending on call direction). </p>

</div>
</div>
<a class="anchor" id="ga847aa4ed07183ce7fdd69814683de953"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__call__logs.html#ga779ac636d8b652c5130da18827c13e5a">LinphoneCallDir</a> linphone_call_log_get_dir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *&#160;</td>
          <td class="paramname"><em>cl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the direction of the call. </p>

</div>
</div>
<a class="anchor" id="ga09169074d242befc7b1739c6a975aad8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__call__logs.html#gafd125fb704d3254856f4a826a6e60a11">LinphoneCallStatus</a> linphone_call_log_get_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *&#160;</td>
          <td class="paramname"><em>cl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the status of the call. </p>

</div>
</div>
<a class="anchor" id="gadc9c4a4551352805dcf2b187541db22b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t linphone_call_log_get_start_date </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *&#160;</td>
          <td class="paramname"><em>cl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the start date of the call, expressed as a POSIX time_t. </p>

</div>
</div>
<a class="anchor" id="gad44b7d604092e48ab3b329d651176a09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int linphone_call_log_get_duration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *&#160;</td>
          <td class="paramname"><em>cl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns duration of the call. </p>

</div>
</div>
<a class="anchor" id="ga9ddfd1fbcf4d04ec845ea60fd3bec40c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float linphone_call_log_get_quality </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *&#160;</td>
          <td class="paramname"><em>cl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns overall quality indication of the call. </p>

</div>
</div>
<a class="anchor" id="ga5787f07ce7705433f11f571809ba8066"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool_t linphone_call_log_video_enabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__call__logs.html#gab700f6646681d1f4614a049892bc764a">LinphoneCallLog</a> *&#160;</td>
          <td class="paramname"><em>cl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return true if video was enabled at the end of the call </p>

</div>
</div>
<a class="anchor" id="gac40929365adb3c774c4f00b7ba449af1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const MSList* linphone_core_get_call_logs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the list of call logs (past calls). </p>

</div>
</div>
<a class="anchor" id="ga76fb517665122b63136ccc673d431b34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_core_clear_call_logs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Erase the call log. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 13 2013 11:21:02 for liblinphone by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
