<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>liblinphone: Chat room and Messaging</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">liblinphone
   &#160;<span id="projectnumber">3.6.99</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Chat room and Messaging</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gada79c4417919389b5247e254279f7833"><td class="memItemLeft" align="right" valign="top">typedef struct _LinphoneChatMessage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a></td></tr>
<tr class="separator:gada79c4417919389b5247e254279f7833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37902f3fc715b7f6451c241d0efd0299"><td class="memItemLeft" align="right" valign="top">typedef struct _LinphoneChatRoom&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a></td></tr>
<tr class="separator:ga37902f3fc715b7f6451c241d0efd0299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadab712e39be19281e32958e9dfff8bae"><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="group__chatroom.html#gab8b95c6f271c12b636b2eb63d930bc33">_LinphoneChatMessageStates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chatroom.html#gadab712e39be19281e32958e9dfff8bae">LinphoneChatMessageState</a></td></tr>
<tr class="separator:gadab712e39be19281e32958e9dfff8bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9101c652a172270c61e4e387b40663c8"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chatroom.html#ga9101c652a172270c61e4e387b40663c8">LinphoneChatMessageStateChangedCb</a> )(<a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *msg, <a class="el" href="group__chatroom.html#gadab712e39be19281e32958e9dfff8bae">LinphoneChatMessageState</a> state, void *ud)</td></tr>
<tr class="separator:ga9101c652a172270c61e4e387b40663c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab8b95c6f271c12b636b2eb63d930bc33"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chatroom.html#gab8b95c6f271c12b636b2eb63d930bc33">_LinphoneChatMessageStates</a> { <br/>
&#160;&#160;<a class="el" href="group__chatroom.html#ggab8b95c6f271c12b636b2eb63d930bc33ae171a0bd65958442e555c212c1bd0e91">LinphoneChatMessageStateIdle</a>, 
<br/>
&#160;&#160;<a class="el" href="group__chatroom.html#ggab8b95c6f271c12b636b2eb63d930bc33aefe743267c1917171b6865a1f4595396">LinphoneChatMessageStateInProgress</a>, 
<br/>
&#160;&#160;<a class="el" href="group__chatroom.html#ggab8b95c6f271c12b636b2eb63d930bc33a3deb067e35a26effceb3ca8da87110bd">LinphoneChatMessageStateDelivered</a>, 
<br/>
&#160;&#160;<a class="el" href="group__chatroom.html#ggab8b95c6f271c12b636b2eb63d930bc33ae60cbcd9da2cba25ace9a6ddf2f7cf08">LinphoneChatMessageStateNotDelivered</a>
<br/>
 }</td></tr>
<tr class="separator:gab8b95c6f271c12b636b2eb63d930bc33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga936fa841ef09333fd45e495fc1317235"><td class="memItemLeft" align="right" valign="top">MSList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chatroom.html#ga936fa841ef09333fd45e495fc1317235">linphone_core_get_chat_rooms</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc)</td></tr>
<tr class="separator:ga936fa841ef09333fd45e495fc1317235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84f6a24baf60bb2ca0dbc16f81838ebf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chatroom.html#ga84f6a24baf60bb2ca0dbc16f81838ebf">linphone_core_create_chat_room</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, const char *to)</td></tr>
<tr class="separator:ga84f6a24baf60bb2ca0dbc16f81838ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a9a9ed5adf4c484f0e4e883992a5233"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chatroom.html#ga5a9a9ed5adf4c484f0e4e883992a5233">linphone_core_get_or_create_chat_room</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, const char *to)</td></tr>
<tr class="separator:ga5a9a9ed5adf4c484f0e4e883992a5233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2ae6260190b412b2183d5b70b7c7ea9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chatroom.html#gaa2ae6260190b412b2183d5b70b7c7ea9">linphone_chat_room_destroy</a> (<a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> *cr)</td></tr>
<tr class="separator:gaa2ae6260190b412b2183d5b70b7c7ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d70a868f932e0793991c8aca1289591"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chatroom.html#ga5d70a868f932e0793991c8aca1289591">linphone_chat_room_send_message</a> (<a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> *cr, const char *msg)</td></tr>
<tr class="separator:ga5d70a868f932e0793991c8aca1289591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea65d5975a726903fdd4670a2d06a9a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chatroom.html#gaea65d5975a726903fdd4670a2d06a9a5">linphone_core_get_chat_room</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, const <a class="el" href="group__linphone__address.html#gaa017e66840f5ee578168bd469b6c3e91">LinphoneAddress</a> *addr)</td></tr>
<tr class="separator:gaea65d5975a726903fdd4670a2d06a9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae537d461673edcece28ba9726e94d761"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chatroom.html#gae537d461673edcece28ba9726e94d761">linphone_chat_room_get_lc</a> (<a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> *cr)</td></tr>
<tr class="separator:gae537d461673edcece28ba9726e94d761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a3d47c51304c9ae8d9acdd22e0916b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chatroom.html#ga8a3d47c51304c9ae8d9acdd22e0916b1">linphone_chat_room_set_user_data</a> (<a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> *cr, void *ud)</td></tr>
<tr class="separator:ga8a3d47c51304c9ae8d9acdd22e0916b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39253e8ed05152c4b2670531eb03303c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chatroom.html#ga39253e8ed05152c4b2670531eb03303c">linphone_chat_room_get_user_data</a> (<a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> *cr)</td></tr>
<tr class="separator:ga39253e8ed05152c4b2670531eb03303c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad87bdc00d505482b7c569c2b0a613749"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__linphone__address.html#gaa017e66840f5ee578168bd469b6c3e91">LinphoneAddress</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chatroom.html#gad87bdc00d505482b7c569c2b0a613749">linphone_chat_room_get_peer_address</a> (<a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> *cr)</td></tr>
<tr class="separator:gad87bdc00d505482b7c569c2b0a613749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae728d496de00d1e7abfab5960a1dee8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chatroom.html#gae728d496de00d1e7abfab5960a1dee8a">linphone_chat_room_create_message</a> (<a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> *cr, const char *message)</td></tr>
<tr class="separator:gae728d496de00d1e7abfab5960a1dee8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8071a8926ba9f2c6763404e34bfd282"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chatroom.html#gaf8071a8926ba9f2c6763404e34bfd282">linphone_chat_room_create_message_2</a> (<a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> *cr, const char *message, const char *external_body_url, <a class="el" href="group__chatroom.html#gadab712e39be19281e32958e9dfff8bae">LinphoneChatMessageState</a> state, time_t time, bool_t is_read, bool_t is_incoming)</td></tr>
<tr class="separator:gaf8071a8926ba9f2c6763404e34bfd282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ef733efe6b97e46be6196dcdb95ef76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chatroom.html#ga6ef733efe6b97e46be6196dcdb95ef76">linphone_chat_room_send_message2</a> (<a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> *cr, <a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *msg, <a class="el" href="group__chatroom.html#ga9101c652a172270c61e4e387b40663c8">LinphoneChatMessageStateChangedCb</a> status_cb, void *ud)</td></tr>
<tr class="separator:ga6ef733efe6b97e46be6196dcdb95ef76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga661fb082f0920b0eea7acde8f63f76a3"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chatroom.html#ga661fb082f0920b0eea7acde8f63f76a3">linphone_chat_message_state_to_string</a> (const <a class="el" href="group__chatroom.html#gadab712e39be19281e32958e9dfff8bae">LinphoneChatMessageState</a> state)</td></tr>
<tr class="separator:ga661fb082f0920b0eea7acde8f63f76a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab79130d37ef661e16973642482e4ab67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chatroom.html#gab79130d37ef661e16973642482e4ab67">linphone_chat_message_get_chat_room</a> (<a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *msg)</td></tr>
<tr class="separator:gab79130d37ef661e16973642482e4ab67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67567c770b15d6cc7225f8e96cec8873"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__linphone__address.html#gaa017e66840f5ee578168bd469b6c3e91">LinphoneAddress</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chatroom.html#ga67567c770b15d6cc7225f8e96cec8873">linphone_chat_message_get_peer_address</a> (<a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *msg)</td></tr>
<tr class="separator:ga67567c770b15d6cc7225f8e96cec8873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga242deba97dc6453405f961fef39246b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chatroom.html#ga242deba97dc6453405f961fef39246b7">linphone_chat_message_set_user_data</a> (<a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *message, void *ud)</td></tr>
<tr class="separator:ga242deba97dc6453405f961fef39246b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc5964d13307d79f1df709d9b7022365"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chatroom.html#gacc5964d13307d79f1df709d9b7022365">linphone_chat_message_get_user_data</a> (const <a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *message)</td></tr>
<tr class="separator:gacc5964d13307d79f1df709d9b7022365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefb598bade47a76454ed7698f06044c9"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chatroom.html#gaefb598bade47a76454ed7698f06044c9">linphone_chat_message_get_external_body_url</a> (const <a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *message)</td></tr>
<tr class="separator:gaefb598bade47a76454ed7698f06044c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffab519662201c3477cedfead3ae65dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chatroom.html#gaffab519662201c3477cedfead3ae65dc">linphone_chat_message_set_external_body_url</a> (<a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *message, const char *url)</td></tr>
<tr class="separator:gaffab519662201c3477cedfead3ae65dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae32dc9ccf7fc96e8376b23c1a68211e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chatroom.html#gae32dc9ccf7fc96e8376b23c1a68211e8">linphone_chat_message_set_from</a> (<a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *message, const <a class="el" href="group__linphone__address.html#gaa017e66840f5ee578168bd469b6c3e91">LinphoneAddress</a> *from)</td></tr>
<tr class="separator:gae32dc9ccf7fc96e8376b23c1a68211e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ad13d9aae7e5dc9ba38e85f79a9b917"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__linphone__address.html#gaa017e66840f5ee578168bd469b6c3e91">LinphoneAddress</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chatroom.html#ga2ad13d9aae7e5dc9ba38e85f79a9b917">linphone_chat_message_get_from</a> (const <a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *message)</td></tr>
<tr class="separator:ga2ad13d9aae7e5dc9ba38e85f79a9b917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27e7162325a2c571f52a17a829532cca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chatroom.html#ga27e7162325a2c571f52a17a829532cca">linphone_chat_message_set_to</a> (<a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *message, const <a class="el" href="group__linphone__address.html#gaa017e66840f5ee578168bd469b6c3e91">LinphoneAddress</a> *to)</td></tr>
<tr class="separator:ga27e7162325a2c571f52a17a829532cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3f5d467674b51ac353f46b20a28deb9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__linphone__address.html#gaa017e66840f5ee578168bd469b6c3e91">LinphoneAddress</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chatroom.html#gaf3f5d467674b51ac353f46b20a28deb9">linphone_chat_message_get_to</a> (const <a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *message)</td></tr>
<tr class="separator:gaf3f5d467674b51ac353f46b20a28deb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad338768636f947017d1c18edc52b9a92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__linphone__address.html#gaa017e66840f5ee578168bd469b6c3e91">LinphoneAddress</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chatroom.html#gad338768636f947017d1c18edc52b9a92">linphone_chat_message_get_local_address</a> (const <a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *message)</td></tr>
<tr class="separator:gad338768636f947017d1c18edc52b9a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e1e898a61341ca4136ab66b2164a380"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chatroom.html#ga4e1e898a61341ca4136ab66b2164a380">linphone_chat_message_get_time</a> (const <a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *message)</td></tr>
<tr class="separator:ga4e1e898a61341ca4136ab66b2164a380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a1a1c0902cefcb0381f7be04966644f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__chatroom.html#gadab712e39be19281e32958e9dfff8bae">LinphoneChatMessageState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chatroom.html#ga3a1a1c0902cefcb0381f7be04966644f">linphone_chat_message_get_state</a> (const <a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *message)</td></tr>
<tr class="separator:ga3a1a1c0902cefcb0381f7be04966644f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e04036b7866741817b983b5d0c4a81a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chatroom.html#ga3e04036b7866741817b983b5d0c4a81a">linphone_chat_message_get_text</a> (const <a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *message)</td></tr>
<tr class="separator:ga3e04036b7866741817b983b5d0c4a81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f64fe2eb0c031205e92e7e0e33fa811"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chatroom.html#ga7f64fe2eb0c031205e92e7e0e33fa811">linphone_chat_message_add_custom_header</a> (<a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *message, const char *header_name, const char *header_value)</td></tr>
<tr class="separator:ga7f64fe2eb0c031205e92e7e0e33fa811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga778382ba8e2f351d3631cc4357a82dea"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chatroom.html#ga778382ba8e2f351d3631cc4357a82dea">linphone_chat_message_get_custom_header</a> (<a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *message, const char *header_name)</td></tr>
<tr class="separator:ga778382ba8e2f351d3631cc4357a82dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5981d1a8152bab00920210495686b61f"><td class="memItemLeft" align="right" valign="top">bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chatroom.html#ga5981d1a8152bab00920210495686b61f">linphone_chat_message_is_read</a> (<a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *message)</td></tr>
<tr class="separator:ga5981d1a8152bab00920210495686b61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga850ae9e1523cbddb1d668dd984909d2b"><td class="memItemLeft" align="right" valign="top">bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chatroom.html#ga850ae9e1523cbddb1d668dd984909d2b">linphone_chat_message_is_outgoing</a> (<a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *message)</td></tr>
<tr class="separator:ga850ae9e1523cbddb1d668dd984909d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac54b358980f5df0184954202e2395b93"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chatroom.html#gac54b358980f5df0184954202e2395b93">linphone_chat_message_get_storage_id</a> (<a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *message)</td></tr>
<tr class="separator:gac54b358980f5df0184954202e2395b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2fc7998fae75be76e9be29a31c3584e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chatroom.html#gab2fc7998fae75be76e9be29a31c3584e">linphone_chat_message_clone</a> (const <a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *msg)</td></tr>
<tr class="separator:gab2fc7998fae75be76e9be29a31c3584e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5de9eb78775fee4bd6250e3005912aef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chatroom.html#ga5de9eb78775fee4bd6250e3005912aef">linphone_chat_message_destroy</a> (<a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *msg)</td></tr>
<tr class="separator:ga5de9eb78775fee4bd6250e3005912aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga971a0a881b5c9990522ca12e7d2d785b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chatroom.html#ga971a0a881b5c9990522ca12e7d2d785b">linphone_core_set_chat_database_path</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, const char *path)</td></tr>
<tr class="separator:ga971a0a881b5c9990522ca12e7d2d785b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b> Exchanging text messages</b> <br/>
 Messages are sent using <a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> object. First step is to create a <a class="el" href="group__chatroom.html#ga84f6a24baf60bb2ca0dbc16f81838ebf">chat room </a> from a peer sip uri. </p>
<div class="fragment"><div class="line"><a class="code" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a>* chat_room = <a class="code" href="group__chatroom.html#ga84f6a24baf60bb2ca0dbc16f81838ebf">linphone_core_create_chat_room</a>(lc,<span class="stringliteral">&quot;sip:joe@sip.linphone.org&quot;</span>);</div>
</div><!-- fragment --><p><br/>
Once created, messages are sent using function <a class="el" href="group__chatroom.html#ga5d70a868f932e0793991c8aca1289591">linphone_chat_room_send_message()</a> . </p>
<div class="fragment"><div class="line"><a class="code" href="group__chatroom.html#ga5d70a868f932e0793991c8aca1289591">linphone_chat_room_send_message</a>(chat_room,<span class="stringliteral">&quot;Hello world&quot;</span>); <span class="comment">/*sending message*/</span></div>
</div><!-- fragment --><p> <br/>
Incoming message are received from call back LinphoneCoreVTable.text_received </p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> text_received(<a class="code" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, <a class="code" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> *room, <span class="keyword">const</span> <a class="code" href="group__linphone__address.html#gaa017e66840f5ee578168bd469b6c3e91">LinphoneAddress</a> *from, <span class="keyword">const</span> <span class="keywordtype">char</span> *message) {</div>
<div class="line">        printf(<span class="stringliteral">&quot; Message [%s] received from [%s] \n&quot;</span>,message,<a class="code" href="group__linphone__address.html#ga24c1a16f49f8b72f2bab65cc5d8a51af">linphone_address_as_string</a> (from));</div>
<div class="line">}</div>
</div><!-- fragment --><p> <br/>
 A complete tutorial can be found at : <a class="el" href="group__chatroom__tuto.html">Chat room tutorial</a> </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gada79c4417919389b5247e254279f7833"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _LinphoneChatMessage <a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A chat room message to old content to be sent. <br/>
 Can be created by <a class="el" href="group__chatroom.html#gae728d496de00d1e7abfab5960a1dee8a">linphone_chat_room_create_message()</a>. </p>

</div>
</div>
<a class="anchor" id="ga37902f3fc715b7f6451c241d0efd0299"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _LinphoneChatRoom <a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A chat room is the place where text messages are exchanged. <br/>
 Can be created by <a class="el" href="group__chatroom.html#ga84f6a24baf60bb2ca0dbc16f81838ebf">linphone_core_create_chat_room()</a>. </p>

</div>
</div>
<a class="anchor" id="gadab712e39be19281e32958e9dfff8bae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__chatroom.html#gab8b95c6f271c12b636b2eb63d930bc33">_LinphoneChatMessageStates</a> <a class="el" href="group__chatroom.html#gadab712e39be19281e32958e9dfff8bae">LinphoneChatMessageState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LinphoneChatMessageState is used to notify if messages have been succesfully delivered or not. </p>

</div>
</div>
<a class="anchor" id="ga9101c652a172270c61e4e387b40663c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* LinphoneChatMessageStateChangedCb)(<a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *msg, <a class="el" href="group__chatroom.html#gadab712e39be19281e32958e9dfff8bae">LinphoneChatMessageState</a> state, void *ud)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call back used to notify message delivery status </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td><a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> object </td></tr>
    <tr><td class="paramname">status</td><td>LinphoneChatMessageState </td></tr>
    <tr><td class="paramname">ud</td><td>application user data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gab8b95c6f271c12b636b2eb63d930bc33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__chatroom.html#gab8b95c6f271c12b636b2eb63d930bc33">_LinphoneChatMessageStates</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LinphoneChatMessageState is used to notify if messages have been succesfully delivered or not. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggab8b95c6f271c12b636b2eb63d930bc33ae171a0bd65958442e555c212c1bd0e91"></a>LinphoneChatMessageStateIdle</em>&nbsp;</td><td class="fielddoc">
<p>initial state </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab8b95c6f271c12b636b2eb63d930bc33aefe743267c1917171b6865a1f4595396"></a>LinphoneChatMessageStateInProgress</em>&nbsp;</td><td class="fielddoc">
<p>delivery in progress </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab8b95c6f271c12b636b2eb63d930bc33a3deb067e35a26effceb3ca8da87110bd"></a>LinphoneChatMessageStateDelivered</em>&nbsp;</td><td class="fielddoc">
<p>message succesffully delivered an acknoleged by remote end point </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab8b95c6f271c12b636b2eb63d930bc33ae60cbcd9da2cba25ace9a6ddf2f7cf08"></a>LinphoneChatMessageStateNotDelivered</em>&nbsp;</td><td class="fielddoc">
<p>message was not delivered </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga936fa841ef09333fd45e495fc1317235"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSList * linphone_core_get_chat_rooms </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns an array of chat rooms </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lc</td><td><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An array of #LinpĥoneChatRoom </dd></dl>

</div>
</div>
<a class="anchor" id="ga84f6a24baf60bb2ca0dbc16f81838ebf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> * linphone_core_create_chat_room </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new chat room for messaging from a sip uri like sip:<a href="#" onclick="location.href='mai'+'lto:'+'joe'+'@s'+'ip.'+'li'+'nph'+'on'+'e.o'+'rg'; return false;">joe@s<span style="display: none;">.nosp@m.</span>ip.l<span style="display: none;">.nosp@m.</span>inpho<span style="display: none;">.nosp@m.</span>ne.o<span style="display: none;">.nosp@m.</span>rg</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lc</td><td><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> object </td></tr>
    <tr><td class="paramname">to</td><td>destination address for messages </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> where messaging can take place. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5a9a9ed5adf4c484f0e4e883992a5233"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> * linphone_core_get_or_create_chat_room </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new chat room for messaging from a sip uri like sip:<a href="#" onclick="location.href='mai'+'lto:'+'joe'+'@s'+'ip.'+'li'+'nph'+'on'+'e.o'+'rg'; return false;">joe@s<span style="display: none;">.nosp@m.</span>ip.l<span style="display: none;">.nosp@m.</span>inpho<span style="display: none;">.nosp@m.</span>ne.o<span style="display: none;">.nosp@m.</span>rg</a> if not already existing, else return exisiting one </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lc</td><td><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> object </td></tr>
    <tr><td class="paramname">to</td><td>destination address for messages </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> where messaging can take place. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa2ae6260190b412b2183d5b70b7c7ea9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_chat_room_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> *&#160;</td>
          <td class="paramname"><em>cr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroy a LinphoneChatRoom. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cr</td><td><a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5d70a868f932e0793991c8aca1289591"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_chat_room_send_message </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> *&#160;</td>
          <td class="paramname"><em>cr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send a message to peer member of this chat room. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd><a class="el" href="group__chatroom.html#ga6ef733efe6b97e46be6196dcdb95ef76">linphone_chat_room_send_message2()</a> gives more control on the message expedition. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cr</td><td><a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> object </td></tr>
    <tr><td class="paramname">msg</td><td>message to be sent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaea65d5975a726903fdd4670a2d06a9a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> * linphone_core_get_chat_room </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__linphone__address.html#gaa017e66840f5ee578168bd469b6c3e91">LinphoneAddress</a> *&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve an existing chat room whose peer is the supplied address, if exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lc</td><td>the linphone core </td></tr>
    <tr><td class="paramname">add</td><td>a linphone address. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the matching chatroom, or NULL if no such chatroom exists. </dd></dl>

</div>
</div>
<a class="anchor" id="gae537d461673edcece28ba9726e94d761"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> * linphone_chat_room_get_lc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> *&#160;</td>
          <td class="paramname"><em>cr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns back pointer to LinphoneCore object. </p>

</div>
</div>
<a class="anchor" id="ga8a3d47c51304c9ae8d9acdd22e0916b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_chat_room_set_user_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> *&#160;</td>
          <td class="paramname"><em>cr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ud</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assign a user pointer to the chat room. </p>

</div>
</div>
<a class="anchor" id="ga39253e8ed05152c4b2670531eb03303c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * linphone_chat_room_get_user_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> *&#160;</td>
          <td class="paramname"><em>cr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the user pointer associated with the chat room. </p>

</div>
</div>
<a class="anchor" id="gad87bdc00d505482b7c569c2b0a613749"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__linphone__address.html#gaa017e66840f5ee578168bd469b6c3e91">LinphoneAddress</a> * linphone_chat_room_get_peer_address </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> *&#160;</td>
          <td class="paramname"><em>cr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get peer address <a class="el" href="group__chatroom.html#ga84f6a24baf60bb2ca0dbc16f81838ebf">associated to </a> this <a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cr</td><td><a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__linphone__address.html#gaa017e66840f5ee578168bd469b6c3e91">LinphoneAddress</a> peer address </dd></dl>

</div>
</div>
<a class="anchor" id="gae728d496de00d1e7abfab5960a1dee8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> * linphone_chat_room_create_message </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> *&#160;</td>
          <td class="paramname"><em>cr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a message attached to a dedicated chat room; </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cr</td><td>the chat room. </td></tr>
    <tr><td class="paramname">message</td><td>text message, NULL if absent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new <a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf8071a8926ba9f2c6763404e34bfd282"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> * linphone_chat_room_create_message_2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> *&#160;</td>
          <td class="paramname"><em>cr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>external_body_url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__chatroom.html#gadab712e39be19281e32958e9dfff8bae">LinphoneChatMessageState</a>&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool_t&#160;</td>
          <td class="paramname"><em>is_read</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool_t&#160;</td>
          <td class="paramname"><em>is_incoming</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a message attached to a dedicated chat room; </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cr</td><td>the chat room. </td></tr>
    <tr><td class="paramname">message</td><td>text message, NULL if absent. </td></tr>
    <tr><td class="paramname">external_body_url</td><td>the URL given in external body or NULL. </td></tr>
    <tr><td class="paramname">state</td><td>the LinphoneChatMessage.State of the message. </td></tr>
    <tr><td class="paramname">time</td><td>the time_t at which the message has been received/sent. </td></tr>
    <tr><td class="paramname">is_read</td><td>TRUE if the message should be flagged as read, FALSE otherwise. </td></tr>
    <tr><td class="paramname">is_incoming</td><td>TRUE if the message has been received, FALSE otherwise. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new <a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6ef733efe6b97e46be6196dcdb95ef76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_chat_room_send_message2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> *&#160;</td>
          <td class="paramname"><em>cr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__chatroom.html#ga9101c652a172270c61e4e387b40663c8">LinphoneChatMessageStateChangedCb</a>&#160;</td>
          <td class="paramname"><em>status_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ud</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send a message to peer member of this chat room. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cr</td><td><a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> object </td></tr>
    <tr><td class="paramname">msg</td><td><a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> message to be sent </td></tr>
    <tr><td class="paramname">status_cb</td><td>LinphoneChatMessageStateChangeCb status callback invoked when message is delivered or could not be delivered. May be NULL </td></tr>
    <tr><td class="paramname">ud</td><td>user data for the status cb. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The LinphoneChatMessage must not be destroyed until the the callback is called. </dd></dl>

</div>
</div>
<a class="anchor" id="ga661fb082f0920b0eea7acde8f63f76a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * linphone_chat_message_state_to_string </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__chatroom.html#gadab712e39be19281e32958e9dfff8bae">LinphoneChatMessageState</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a <a class="el" href="group__chatroom.html#gadab712e39be19281e32958e9dfff8bae">LinphoneChatMessageState</a> as a string. </p>

</div>
</div>
<a class="anchor" id="gab79130d37ef661e16973642482e4ab67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> * linphone_chat_message_get_chat_room </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the chatroom this message belongs to. </p>

</div>
</div>
<a class="anchor" id="ga67567c770b15d6cc7225f8e96cec8873"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__linphone__address.html#gaa017e66840f5ee578168bd469b6c3e91">LinphoneAddress</a> * linphone_chat_message_get_peer_address </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the peer (remote) address for the message. </p>

</div>
</div>
<a class="anchor" id="ga242deba97dc6453405f961fef39246b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_chat_message_set_user_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ud</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User pointer set function </p>

</div>
</div>
<a class="anchor" id="gacc5964d13307d79f1df709d9b7022365"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * linphone_chat_message_get_user_data </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User pointer get function </p>

</div>
</div>
<a class="anchor" id="gaefb598bade47a76454ed7698f06044c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * linphone_chat_message_get_external_body_url </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Linphone message can carry external body as defined by rfc2017 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td><a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>external body url or NULL if not present. </dd></dl>

</div>
</div>
<a class="anchor" id="gaffab519662201c3477cedfead3ae65dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_chat_message_set_external_body_url </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>url</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Linphone message can carry external body as defined by rfc2017</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>a LinphoneChatMessage </td></tr>
    <tr><td class="paramname">url</td><td>ex: access-type=URL; URL="http://www.foo.com/file" </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae32dc9ccf7fc96e8376b23c1a68211e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_chat_message_set_from </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__linphone__address.html#gaa017e66840f5ee578168bd469b6c3e91">LinphoneAddress</a> *&#160;</td>
          <td class="paramname"><em>from</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set origin of the message </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td><a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> obj </td></tr>
    <tr><td class="paramname">from</td><td><a class="el" href="group__linphone__address.html#gaa017e66840f5ee578168bd469b6c3e91">LinphoneAddress</a> origin of this message (copied) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2ad13d9aae7e5dc9ba38e85f79a9b917"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__linphone__address.html#gaa017e66840f5ee578168bd469b6c3e91">LinphoneAddress</a> * linphone_chat_message_get_from </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get origin of the message </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td><a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> obj </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__linphone__address.html#gaa017e66840f5ee578168bd469b6c3e91">LinphoneAddress</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga27e7162325a2c571f52a17a829532cca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_chat_message_set_to </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__linphone__address.html#gaa017e66840f5ee578168bd469b6c3e91">LinphoneAddress</a> *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set destination of the message </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td><a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> obj </td></tr>
    <tr><td class="paramname">to</td><td><a class="el" href="group__linphone__address.html#gaa017e66840f5ee578168bd469b6c3e91">LinphoneAddress</a> destination of this message (copied) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf3f5d467674b51ac353f46b20a28deb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__linphone__address.html#gaa017e66840f5ee578168bd469b6c3e91">LinphoneAddress</a> * linphone_chat_message_get_to </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get destination of the message </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td><a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> obj </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__linphone__address.html#gaa017e66840f5ee578168bd469b6c3e91">LinphoneAddress</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad338768636f947017d1c18edc52b9a92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__linphone__address.html#gaa017e66840f5ee578168bd469b6c3e91">LinphoneAddress</a> * linphone_chat_message_get_local_address </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the origin address of a message if it was a outgoing message, or the destination address if it was an incoming message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td><a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> obj </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__linphone__address.html#gaa017e66840f5ee578168bd469b6c3e91">LinphoneAddress</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4e1e898a61341ca4136ab66b2164a380"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t linphone_chat_message_get_time </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the time the message was sent. </p>

</div>
</div>
<a class="anchor" id="ga3a1a1c0902cefcb0381f7be04966644f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__chatroom.html#gadab712e39be19281e32958e9dfff8bae">LinphoneChatMessageState</a> linphone_chat_message_get_state </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the state of the message </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td><a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> obj </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__chatroom.html#gadab712e39be19281e32958e9dfff8bae">LinphoneChatMessageState</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3e04036b7866741817b983b5d0c4a81a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * linphone_chat_message_get_text </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get text part of this message </p>
<dl class="section return"><dt>Returns</dt><dd>text or NULL if no text. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7f64fe2eb0c031205e92e7e0e33fa811"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_chat_message_add_custom_header </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>header_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>header_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add custom headers to the message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>the message </td></tr>
    <tr><td class="paramname">header_name</td><td>name of the header_name </td></tr>
    <tr><td class="paramname">header_value</td><td>header value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga778382ba8e2f351d3631cc4357a82dea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * linphone_chat_message_get_custom_header </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>header_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve a custom header value given its name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>the message </td></tr>
    <tr><td class="paramname">header_name</td><td>header name searched </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5981d1a8152bab00920210495686b61f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool_t linphone_chat_message_is_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns TRUE if the message has been read, otherwise returns FALSE. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>the message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga850ae9e1523cbddb1d668dd984909d2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool_t linphone_chat_message_is_outgoing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns TRUE if the message has been sent, returns FALSE if the message has been received. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>the message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac54b358980f5df0184954202e2395b93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int linphone_chat_message_get_storage_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the id used to identify this message in the storage database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>the message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the id </dd></dl>

</div>
</div>
<a class="anchor" id="gab2fc7998fae75be76e9be29a31c3584e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> * linphone_chat_message_clone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Duplicate a LinphoneChatMessage </p>

</div>
</div>
<a class="anchor" id="ga5de9eb78775fee4bd6250e3005912aef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_chat_message_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroys a LinphoneChatMessage. </p>

</div>
</div>
<a class="anchor" id="ga971a0a881b5c9990522ca12e7d2d785b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_core_set_chat_database_path </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the database filename where chat messages will be stored. If the file does not exist, it will be created.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lc</td><td>the linphone core </td></tr>
    <tr><td class="paramname">path</td><td>filesystem path </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 13 2013 11:21:02 for liblinphone by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
