<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>liblinphone: COPYING</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">liblinphone
   &#160;<span id="projectnumber">3.6.99</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">COPYING </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="fragment"><div class="line">                    GNU GENERAL PUBLIC LICENSE</div>
<div class="line">                       Version 2, June 1991</div>
<div class="line"></div>
<div class="line"> Copyright (C) 1989, 1991 Free Software Foundation, Inc.</div>
<div class="line">     59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</div>
<div class="line"> Everyone is permitted to copy and distribute verbatim copies</div>
<div class="line"> of <span class="keyword">this</span> license document, but changing it is not allowed.</div>
<div class="line"></div>
<div class="line">                            Preamble</div>
<div class="line"></div>
<div class="line">  The licenses <span class="keywordflow">for</span> most software are designed to take away your</div>
<div class="line">freedom to share and change it.  By contrast, the GNU General Public</div>
<div class="line">License is intended to guarantee your freedom to share and change free</div>
<div class="line">software--to make sure the software is free <span class="keywordflow">for</span> all its users.  This</div>
<div class="line">General Public License applies to most of the Free Software</div>
<div class="line">Foundation<span class="stringliteral">&#39;s software and to any other program whose authors commit to</span></div>
<div class="line"><span class="stringliteral">using it.  (Some other Free Software Foundation software is covered by</span></div>
<div class="line"><span class="stringliteral">the GNU Library General Public License instead.)  You can apply it to</span></div>
<div class="line"><span class="stringliteral">your programs, too.</span></div>
<div class="line"><span class="stringliteral"></span></div>
<div class="line"><span class="stringliteral">  When we speak of free software, we are referring to freedom, not</span></div>
<div class="line"><span class="stringliteral">price.  Our General Public Licenses are designed to make sure that you</span></div>
<div class="line"><span class="stringliteral">have the freedom to distribute copies of free software (and charge for</span></div>
<div class="line"><span class="stringliteral">this service if you wish), that you receive source code or can get it</span></div>
<div class="line"><span class="stringliteral">if you want it, that you can change the software or use pieces of it</span></div>
<div class="line"><span class="stringliteral">in new free programs; and that you know you can do these things.</span></div>
<div class="line"><span class="stringliteral"></span></div>
<div class="line"><span class="stringliteral">  To protect your rights, we need to make restrictions that forbid</span></div>
<div class="line"><span class="stringliteral">anyone to deny you these rights or to ask you to surrender the rights.</span></div>
<div class="line"><span class="stringliteral">These restrictions translate to certain responsibilities for you if you</span></div>
<div class="line"><span class="stringliteral">distribute copies of the software, or if you modify it.</span></div>
<div class="line"><span class="stringliteral"></span></div>
<div class="line"><span class="stringliteral">  For example, if you distribute copies of such a program, whether</span></div>
<div class="line"><span class="stringliteral">gratis or for a fee, you must give the recipients all the rights that</span></div>
<div class="line"><span class="stringliteral">you have.  You must make sure that they, too, receive or can get the</span></div>
<div class="line"><span class="stringliteral">source code.  And you must show them these terms so they know their</span></div>
<div class="line"><span class="stringliteral">rights.</span></div>
<div class="line"><span class="stringliteral"></span></div>
<div class="line"><span class="stringliteral">  We protect your rights with two steps: (1) copyright the software, and</span></div>
<div class="line"><span class="stringliteral">(2) offer you this license which gives you legal permission to copy,</span></div>
<div class="line"><span class="stringliteral">distribute and/or modify the software.</span></div>
<div class="line"><span class="stringliteral"></span></div>
<div class="line"><span class="stringliteral">  Also, for each author&#39;</span>s protection and ours, we want to make certain</div>
<div class="line">that everyone understands that there is no warranty <span class="keywordflow">for</span> <span class="keyword">this</span> free</div>
<div class="line">software.  If the software is modified by someone <span class="keywordflow">else</span> and passed on, we</div>
<div class="line">want its recipients to know that what they have is not the original, so</div>
<div class="line">that any problems introduced by others will not reflect on the original</div>
<div class="line">authors<span class="stringliteral">&#39; reputations.</span></div>
<div class="line"><span class="stringliteral"></span></div>
<div class="line"><span class="stringliteral">  Finally, any free program is threatened constantly by software</span></div>
<div class="line"><span class="stringliteral">patents.  We wish to avoid the danger that redistributors of a free</span></div>
<div class="line"><span class="stringliteral">program will individually obtain patent licenses, in effect making the</span></div>
<div class="line"><span class="stringliteral">program proprietary.  To prevent this, we have made it clear that any</span></div>
<div class="line"><span class="stringliteral">patent must be licensed for everyone&#39;</span>s free use or not licensed at all.</div>
<div class="line"></div>
<div class="line">  The precise terms and conditions <span class="keywordflow">for</span> copying, distribution and</div>
<div class="line">modification follow.</div>
<div class="line">                    </div>
<div class="line">                    GNU GENERAL PUBLIC LICENSE</div>
<div class="line">   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION</div>
<div class="line"></div>
<div class="line">  0. This License applies to any program or other work which contains</div>
<div class="line">a notice placed by the copyright holder saying it may be distributed</div>
<div class="line">under the terms of <span class="keyword">this</span> General Public License.  The <span class="stringliteral">&quot;Program&quot;</span>, below,</div>
<div class="line">refers to any such program or work, and a <span class="stringliteral">&quot;work based on the Program&quot;</span></div>
<div class="line">means either the Program or any derivative work under copyright law:</div>
<div class="line">that is to say, a work containing the Program or a portion of it,</div>
<div class="line">either verbatim or with modifications and/or translated into another</div>
<div class="line">language.  (Hereinafter, translation is included without limitation in</div>
<div class="line">the term <span class="stringliteral">&quot;modification&quot;</span>.)  Each licensee is addressed as <span class="stringliteral">&quot;you&quot;</span>.</div>
<div class="line"></div>
<div class="line">Activities other than copying, distribution and modification are not</div>
<div class="line">covered by <span class="keyword">this</span> License; they are outside its scope.  The act of</div>
<div class="line">running the Program is not restricted, and the output from the Program</div>
<div class="line">is covered only <span class="keywordflow">if</span> its contents constitute a work based on the</div>
<div class="line">Program (independent of having been made by running the Program).</div>
<div class="line">Whether that is <span class="keyword">true</span> depends on what the Program does.</div>
<div class="line"></div>
<div class="line">  1. You may copy and distribute verbatim copies of the Program<span class="stringliteral">&#39;s</span></div>
<div class="line"><span class="stringliteral">source code as you receive it, in any medium, provided that you</span></div>
<div class="line"><span class="stringliteral">conspicuously and appropriately publish on each copy an appropriate</span></div>
<div class="line"><span class="stringliteral">copyright notice and disclaimer of warranty; keep intact all the</span></div>
<div class="line"><span class="stringliteral">notices that refer to this License and to the absence of any warranty;</span></div>
<div class="line"><span class="stringliteral">and give any other recipients of the Program a copy of this License</span></div>
<div class="line"><span class="stringliteral">along with the Program.</span></div>
<div class="line"><span class="stringliteral"></span></div>
<div class="line"><span class="stringliteral">You may charge a fee for the physical act of transferring a copy, and</span></div>
<div class="line"><span class="stringliteral">you may at your option offer warranty protection in exchange for a fee.</span></div>
<div class="line"><span class="stringliteral"></span></div>
<div class="line"><span class="stringliteral">  2. You may modify your copy or copies of the Program or any portion</span></div>
<div class="line"><span class="stringliteral">of it, thus forming a work based on the Program, and copy and</span></div>
<div class="line"><span class="stringliteral">distribute such modifications or work under the terms of Section 1</span></div>
<div class="line"><span class="stringliteral">above, provided that you also meet all of these conditions:</span></div>
<div class="line"><span class="stringliteral"></span></div>
<div class="line"><span class="stringliteral">    a) You must cause the modified files to carry prominent notices</span></div>
<div class="line"><span class="stringliteral">    stating that you changed the files and the date of any change.</span></div>
<div class="line"><span class="stringliteral"></span></div>
<div class="line"><span class="stringliteral">    b) You must cause any work that you distribute or publish, that in</span></div>
<div class="line"><span class="stringliteral">    whole or in part contains or is derived from the Program or any</span></div>
<div class="line"><span class="stringliteral">    part thereof, to be licensed as a whole at no charge to all third</span></div>
<div class="line"><span class="stringliteral">    parties under the terms of this License.</span></div>
<div class="line"><span class="stringliteral"></span></div>
<div class="line"><span class="stringliteral">    c) If the modified program normally reads commands interactively</span></div>
<div class="line"><span class="stringliteral">    when run, you must cause it, when started running for such</span></div>
<div class="line"><span class="stringliteral">    interactive use in the most ordinary way, to print or display an</span></div>
<div class="line"><span class="stringliteral">    announcement including an appropriate copyright notice and a</span></div>
<div class="line"><span class="stringliteral">    notice that there is no warranty (or else, saying that you provide</span></div>
<div class="line"><span class="stringliteral">    a warranty) and that users may redistribute the program under</span></div>
<div class="line"><span class="stringliteral">    these conditions, and telling the user how to view a copy of this</span></div>
<div class="line"><span class="stringliteral">    License.  (Exception: if the Program itself is interactive but</span></div>
<div class="line"><span class="stringliteral">    does not normally print such an announcement, your work based on</span></div>
<div class="line"><span class="stringliteral">    the Program is not required to print an announcement.)</span></div>
<div class="line"><span class="stringliteral"></span></div>
<div class="line"><span class="stringliteral">These requirements apply to the modified work as a whole.  If</span></div>
<div class="line"><span class="stringliteral">identifiable sections of that work are not derived from the Program,</span></div>
<div class="line"><span class="stringliteral">and can be reasonably considered independent and separate works in</span></div>
<div class="line"><span class="stringliteral">themselves, then this License, and its terms, do not apply to those</span></div>
<div class="line"><span class="stringliteral">sections when you distribute them as separate works.  But when you</span></div>
<div class="line"><span class="stringliteral">distribute the same sections as part of a whole which is a work based</span></div>
<div class="line"><span class="stringliteral">on the Program, the distribution of the whole must be on the terms of</span></div>
<div class="line"><span class="stringliteral">this License, whose permissions for other licensees extend to the</span></div>
<div class="line"><span class="stringliteral">entire whole, and thus to each and every part regardless of who wrote it.</span></div>
<div class="line"><span class="stringliteral"></span></div>
<div class="line"><span class="stringliteral">Thus, it is not the intent of this section to claim rights or contest</span></div>
<div class="line"><span class="stringliteral">your rights to work written entirely by you; rather, the intent is to</span></div>
<div class="line"><span class="stringliteral">exercise the right to control the distribution of derivative or</span></div>
<div class="line"><span class="stringliteral">collective works based on the Program.</span></div>
<div class="line"><span class="stringliteral"></span></div>
<div class="line"><span class="stringliteral">In addition, mere aggregation of another work not based on the Program</span></div>
<div class="line"><span class="stringliteral">with the Program (or with a work based on the Program) on a volume of</span></div>
<div class="line"><span class="stringliteral">a storage or distribution medium does not bring the other work under</span></div>
<div class="line"><span class="stringliteral">the scope of this License.</span></div>
<div class="line"><span class="stringliteral"></span></div>
<div class="line"><span class="stringliteral">  3. You may copy and distribute the Program (or a work based on it,</span></div>
<div class="line"><span class="stringliteral">under Section 2) in object code or executable form under the terms of</span></div>
<div class="line"><span class="stringliteral">Sections 1 and 2 above provided that you also do one of the following:</span></div>
<div class="line"><span class="stringliteral"></span></div>
<div class="line"><span class="stringliteral">    a) Accompany it with the complete corresponding machine-readable</span></div>
<div class="line"><span class="stringliteral">    source code, which must be distributed under the terms of Sections</span></div>
<div class="line"><span class="stringliteral">    1 and 2 above on a medium customarily used for software interchange; or,</span></div>
<div class="line"><span class="stringliteral"></span></div>
<div class="line"><span class="stringliteral">    b) Accompany it with a written offer, valid for at least three</span></div>
<div class="line"><span class="stringliteral">    years, to give any third party, for a charge no more than your</span></div>
<div class="line"><span class="stringliteral">    cost of physically performing source distribution, a complete</span></div>
<div class="line"><span class="stringliteral">    machine-readable copy of the corresponding source code, to be</span></div>
<div class="line"><span class="stringliteral">    distributed under the terms of Sections 1 and 2 above on a medium</span></div>
<div class="line"><span class="stringliteral">    customarily used for software interchange; or,</span></div>
<div class="line"><span class="stringliteral"></span></div>
<div class="line"><span class="stringliteral">    c) Accompany it with the information you received as to the offer</span></div>
<div class="line"><span class="stringliteral">    to distribute corresponding source code.  (This alternative is</span></div>
<div class="line"><span class="stringliteral">    allowed only for noncommercial distribution and only if you</span></div>
<div class="line"><span class="stringliteral">    received the program in object code or executable form with such</span></div>
<div class="line"><span class="stringliteral">    an offer, in accord with Subsection b above.)</span></div>
<div class="line"><span class="stringliteral"></span></div>
<div class="line"><span class="stringliteral">The source code for a work means the preferred form of the work for</span></div>
<div class="line"><span class="stringliteral">making modifications to it.  For an executable work, complete source</span></div>
<div class="line"><span class="stringliteral">code means all the source code for all modules it contains, plus any</span></div>
<div class="line"><span class="stringliteral">associated interface definition files, plus the scripts used to</span></div>
<div class="line"><span class="stringliteral">control compilation and installation of the executable.  However, as a</span></div>
<div class="line"><span class="stringliteral">special exception, the source code distributed need not include</span></div>
<div class="line"><span class="stringliteral">anything that is normally distributed (in either source or binary</span></div>
<div class="line"><span class="stringliteral">form) with the major components (compiler, kernel, and so on) of the</span></div>
<div class="line"><span class="stringliteral">operating system on which the executable runs, unless that component</span></div>
<div class="line"><span class="stringliteral">itself accompanies the executable.</span></div>
<div class="line"><span class="stringliteral"></span></div>
<div class="line"><span class="stringliteral">If distribution of executable or object code is made by offering</span></div>
<div class="line"><span class="stringliteral">access to copy from a designated place, then offering equivalent</span></div>
<div class="line"><span class="stringliteral">access to copy the source code from the same place counts as</span></div>
<div class="line"><span class="stringliteral">distribution of the source code, even though third parties are not</span></div>
<div class="line"><span class="stringliteral">compelled to copy the source along with the object code.</span></div>
<div class="line"><span class="stringliteral"></span></div>
<div class="line"><span class="stringliteral">  4. You may not copy, modify, sublicense, or distribute the Program</span></div>
<div class="line"><span class="stringliteral">except as expressly provided under this License.  Any attempt</span></div>
<div class="line"><span class="stringliteral">otherwise to copy, modify, sublicense or distribute the Program is</span></div>
<div class="line"><span class="stringliteral">void, and will automatically terminate your rights under this License.</span></div>
<div class="line"><span class="stringliteral">However, parties who have received copies, or rights, from you under</span></div>
<div class="line"><span class="stringliteral">this License will not have their licenses terminated so long as such</span></div>
<div class="line"><span class="stringliteral">parties remain in full compliance.</span></div>
<div class="line"><span class="stringliteral"></span></div>
<div class="line"><span class="stringliteral">  5. You are not required to accept this License, since you have not</span></div>
<div class="line"><span class="stringliteral">signed it.  However, nothing else grants you permission to modify or</span></div>
<div class="line"><span class="stringliteral">distribute the Program or its derivative works.  These actions are</span></div>
<div class="line"><span class="stringliteral">prohibited by law if you do not accept this License.  Therefore, by</span></div>
<div class="line"><span class="stringliteral">modifying or distributing the Program (or any work based on the</span></div>
<div class="line"><span class="stringliteral">Program), you indicate your acceptance of this License to do so, and</span></div>
<div class="line"><span class="stringliteral">all its terms and conditions for copying, distributing or modifying</span></div>
<div class="line"><span class="stringliteral">the Program or works based on it.</span></div>
<div class="line"><span class="stringliteral"></span></div>
<div class="line"><span class="stringliteral">  6. Each time you redistribute the Program (or any work based on the</span></div>
<div class="line"><span class="stringliteral">Program), the recipient automatically receives a license from the</span></div>
<div class="line"><span class="stringliteral">original licensor to copy, distribute or modify the Program subject to</span></div>
<div class="line"><span class="stringliteral">these terms and conditions.  You may not impose any further</span></div>
<div class="line"><span class="stringliteral">restrictions on the recipients&#39;</span> exercise of the rights granted herein.</div>
<div class="line">You are not responsible <span class="keywordflow">for</span> enforcing compliance by third parties to</div>
<div class="line"><span class="keyword">this</span> License.</div>
<div class="line"></div>
<div class="line">  7. If, as a consequence of a court judgment or allegation of patent</div>
<div class="line">infringement or <span class="keywordflow">for</span> any other reason (not limited to patent issues),</div>
<div class="line">conditions are imposed on you (whether by court order, agreement or</div>
<div class="line">otherwise) that contradict the conditions of <span class="keyword">this</span> License, they <span class="keywordflow">do</span> not</div>
<div class="line">excuse you from the conditions of <span class="keyword">this</span> License.  If you cannot</div>
<div class="line">distribute so as to satisfy simultaneously your obligations under <span class="keyword">this</span></div>
<div class="line">License and any other pertinent obligations, then as a consequence you</div>
<div class="line">may not distribute the Program at all.  For example, <span class="keywordflow">if</span> a patent</div>
<div class="line">license would not permit royalty-free redistribution of the Program by</div>
<div class="line">all those who receive copies directly or indirectly through you, then</div>
<div class="line">the only way you could satisfy both it and <span class="keyword">this</span> License would be to</div>
<div class="line">refrain entirely from distribution of the Program.</div>
<div class="line"></div>
<div class="line">If any portion of <span class="keyword">this</span> section is held invalid or unenforceable under</div>
<div class="line">any particular circumstance, the balance of the section is intended to</div>
<div class="line">apply and the section as a whole is intended to apply in other</div>
<div class="line">circumstances.</div>
<div class="line"></div>
<div class="line">It is not the purpose of <span class="keyword">this</span> section to induce you to infringe any</div>
<div class="line">patents or other <span class="keyword">property</span> right claims or to contest validity of any</div>
<div class="line">such claims; <span class="keyword">this</span> section has the sole purpose of protecting the</div>
<div class="line">integrity of the free software distribution system, which is</div>
<div class="line">implemented by <span class="keyword">public</span> license practices.  Many people have made</div>
<div class="line">generous contributions to the wide range of software distributed</div>
<div class="line">through that system in reliance on consistent application of that</div>
<div class="line">system; it is up to the author/donor to decide <span class="keywordflow">if</span> he or she is willing</div>
<div class="line">to distribute software through any other system and a licensee cannot</div>
<div class="line">impose that choice.</div>
<div class="line"></div>
<div class="line">This section is intended to make thoroughly clear what is believed to</div>
<div class="line">be a consequence of the rest of <span class="keyword">this</span> License.</div>
<div class="line"></div>
<div class="line">  8. If the distribution and/or use of the Program is restricted in</div>
<div class="line">certain countries either by patents or by copyrighted interfaces, the</div>
<div class="line">original copyright holder who places the Program under <span class="keyword">this</span> License</div>
<div class="line">may add an <span class="keyword">explicit</span> geographical distribution limitation excluding</div>
<div class="line">those countries, so that distribution is permitted only in or among</div>
<div class="line">countries not thus excluded.  In such <span class="keywordflow">case</span>, <span class="keyword">this</span> License incorporates</div>
<div class="line">the limitation as <span class="keywordflow">if</span> written in the body of <span class="keyword">this</span> License.</div>
<div class="line"></div>
<div class="line">  9. The Free Software Foundation may publish revised and/or <span class="keyword">new</span> versions</div>
<div class="line">of the General Public License from time to time.  Such <span class="keyword">new</span> versions will</div>
<div class="line">be similar in spirit to the present version, but may differ in detail to</div>
<div class="line">address <span class="keyword">new</span> problems or concerns.</div>
<div class="line"></div>
<div class="line">Each version is given a distinguishing version number.  If the Program</div>
<div class="line">specifies a version number of <span class="keyword">this</span> License which applies to it and <span class="stringliteral">&quot;any</span></div>
<div class="line"><span class="stringliteral">later version&quot;</span>, you have the option of following the terms and conditions</div>
<div class="line">either of that version or of any later version published by the Free</div>
<div class="line">Software Foundation.  If the Program does not specify a version number of</div>
<div class="line"><span class="keyword">this</span> License, you may choose any version ever published by the Free Software</div>
<div class="line">Foundation.</div>
<div class="line"></div>
<div class="line">  10. If you wish to incorporate parts of the Program into other free</div>
<div class="line">programs whose distribution conditions are different, write to the author</div>
<div class="line">to ask <span class="keywordflow">for</span> permission.  For software which is copyrighted by the Free</div>
<div class="line">Software Foundation, write to the Free Software Foundation; we sometimes</div>
<div class="line">make exceptions <span class="keywordflow">for</span> this.  Our decision will be guided by the two goals</div>
<div class="line">of preserving the free status of all derivatives of our free software and</div>
<div class="line">of promoting the sharing and reuse of software generally.</div>
<div class="line"></div>
<div class="line">                            NO WARRANTY</div>
<div class="line"></div>
<div class="line">  11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY</div>
<div class="line">FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN</div>
<div class="line">OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES</div>
<div class="line">PROVIDE THE PROGRAM <span class="stringliteral">&quot;AS IS&quot;</span> WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED</div>
<div class="line">OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</div>
<div class="line">MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS</div>
<div class="line">TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE</div>
<div class="line">PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,</div>
<div class="line">REPAIR OR CORRECTION.</div>
<div class="line"></div>
<div class="line">  12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING</div>
<div class="line">WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR</div>
<div class="line">REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,</div>
<div class="line">INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING</div>
<div class="line">OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED</div>
<div class="line">TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY</div>
<div class="line">YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER</div>
<div class="line">PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE</div>
<div class="line">POSSIBILITY OF SUCH DAMAGES.</div>
<div class="line"></div>
<div class="line">                     END OF TERMS AND CONDITIONS</div>
<div class="line"></div>
<div class="line">            How to Apply These Terms to Your New Programs</div>
<div class="line"></div>
<div class="line">  If you develop a <span class="keyword">new</span> program, and you want it to be of the greatest</div>
<div class="line">possible use to the <span class="keyword">public</span>, the best way to achieve <span class="keyword">this</span> is to make it</div>
<div class="line">free software which everyone can redistribute and change under these terms.</div>
<div class="line"></div>
<div class="line">  To <span class="keywordflow">do</span> so, attach the following notices to the program.  It is safest</div>
<div class="line">to attach them to the start of each source file to most effectively</div>
<div class="line">convey the exclusion of warranty; and each file should have at least</div>
<div class="line">the <span class="stringliteral">&quot;copyright&quot;</span> line and a pointer to where the full notice is found.</div>
<div class="line"></div>
<div class="line">    &lt;one line to give the program<span class="stringliteral">&#39;s name and a brief idea of what it does.&gt;</span></div>
<div class="line"><span class="stringliteral">    Copyright (C) &lt;year&gt;  &lt;name of author&gt;</span></div>
<div class="line"><span class="stringliteral"></span></div>
<div class="line"><span class="stringliteral">    This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><span class="stringliteral">    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><span class="stringliteral">    the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><span class="stringliteral">    (at your option) any later version.</span></div>
<div class="line"><span class="stringliteral"></span></div>
<div class="line"><span class="stringliteral">    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><span class="stringliteral">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><span class="stringliteral">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><span class="stringliteral">    GNU General Public License for more details.</span></div>
<div class="line"><span class="stringliteral"></span></div>
<div class="line"><span class="stringliteral">    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><span class="stringliteral">    along with this program; if not, write to the Free Software</span></div>
<div class="line"><span class="stringliteral">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><span class="stringliteral"></span></div>
<div class="line"><span class="stringliteral"></span></div>
<div class="line"><span class="stringliteral">Also add information on how to contact you by electronic and paper mail.</span></div>
<div class="line"><span class="stringliteral"></span></div>
<div class="line"><span class="stringliteral">If the program is interactive, make it output a short notice like this</span></div>
<div class="line"><span class="stringliteral">when it starts in an interactive mode:</span></div>
<div class="line"><span class="stringliteral"></span></div>
<div class="line"><span class="stringliteral">    Gnomovision version 69, Copyright (C) year  name of author</span></div>
<div class="line"><span class="stringliteral">    Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type `show w&#39;</span>.</div>
<div class="line">    This is free software, and you are welcome to redistribute it</div>
<div class="line">    under certain conditions; type `show c<span class="stringliteral">&#39; for details.</span></div>
<div class="line"><span class="stringliteral"></span></div>
<div class="line"><span class="stringliteral">The hypothetical commands `show w&#39;</span> and `show c<span class="stringliteral">&#39; should show the appropriate</span></div>
<div class="line"><span class="stringliteral">parts of the General Public License.  Of course, the commands you use may</span></div>
<div class="line"><span class="stringliteral">be called something other than `show w&#39;</span> and `show c<span class="stringliteral">&#39;; they could even be</span></div>
<div class="line"><span class="stringliteral">mouse-clicks or menu items--whatever suits your program.</span></div>
<div class="line"><span class="stringliteral"></span></div>
<div class="line"><span class="stringliteral">You should also get your employer (if you work as a programmer) or your</span></div>
<div class="line"><span class="stringliteral">school, if any, to sign a &quot;copyright disclaimer&quot; for the program, if</span></div>
<div class="line"><span class="stringliteral">necessary.  Here is a sample; alter the names:</span></div>
<div class="line"><span class="stringliteral"></span></div>
<div class="line"><span class="stringliteral">  Yoyodyne, Inc., hereby disclaims all copyright interest in the program</span></div>
<div class="line"><span class="stringliteral">  `Gnomovision&#39;</span> (which makes passes at compilers) written by James Hacker.</div>
<div class="line"></div>
<div class="line">  &lt;signature of Ty Coon&gt;, 1 April 1989</div>
<div class="line">  Ty Coon, President of Vice</div>
<div class="line"></div>
<div class="line">This General Public License does not permit incorporating your program into</div>
<div class="line">proprietary programs.  If your program is a subroutine library, you may</div>
<div class="line">consider it more useful to permit linking proprietary applications with the</div>
<div class="line">library.  If <span class="keyword">this</span> is what you want to <span class="keywordflow">do</span>, use the GNU Library General</div>
<div class="line">Public License instead of <span class="keyword">this</span> License.</div>
</div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 13 2013 11:21:02 for liblinphone by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
