<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>liblinphone: _LinphoneCoreVTable Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">liblinphone
   &#160;<span id="projectnumber">3.6.99</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_LinphoneCoreVTable Struct Reference<div class="ingroups"><a class="el" href="group__initializing.html">Initializing liblinphone</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;linphonecore.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a706e1ad8826fb8b9e431f654358ecb1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__initializing.html#ga0d5f5ae5cd47aede0521a838dcd34d52">LinphoneCoreGlobalStateChangedCb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneCoreVTable.html#a706e1ad8826fb8b9e431f654358ecb1f">global_state_changed</a></td></tr>
<tr class="separator:a706e1ad8826fb8b9e431f654358ecb1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2483143cd4b2e2b8ede6f3c916740938"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__initializing.html#ga2a004260e6d8ff5174edb3b5dc35708c">LinphoneCoreRegistrationStateChangedCb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneCoreVTable.html#a2483143cd4b2e2b8ede6f3c916740938">registration_state_changed</a></td></tr>
<tr class="separator:a2483143cd4b2e2b8ede6f3c916740938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771c633cfce7bae2cc0160fbd377bf28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__initializing.html#gac5e9445fbd5db55076edf97e428f0761">LinphoneCoreCallStateChangedCb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneCoreVTable.html#a771c633cfce7bae2cc0160fbd377bf28">call_state_changed</a></td></tr>
<tr class="separator:a771c633cfce7bae2cc0160fbd377bf28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc93d0a51603a859fd30c0e38437d1c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__initializing.html#ga9456ee9437dd4473b94c48b045c90765">LinphoneCoreNotifyPresenceReceivedCb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneCoreVTable.html#afc93d0a51603a859fd30c0e38437d1c3">notify_presence_recv</a></td></tr>
<tr class="separator:afc93d0a51603a859fd30c0e38437d1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728caa70b28680650669e7b341c11cb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__initializing.html#ga2c378ba7064b3e293c9efe1187d6380b">LinphoneCoreNewSubscribtionRequestCb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneCoreVTable.html#a728caa70b28680650669e7b341c11cb2">new_subscription_request</a></td></tr>
<tr class="separator:a728caa70b28680650669e7b341c11cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22d6a37d7c780f53a60d8cb819b1fde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__initializing.html#ga5bdb24285cc60ac0058ca73782309d4c">LinphoneCoreAuthInfoRequestedCb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneCoreVTable.html#aa22d6a37d7c780f53a60d8cb819b1fde">auth_info_requested</a></td></tr>
<tr class="separator:aa22d6a37d7c780f53a60d8cb819b1fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16c00a663001f7aecd5cfbe8fa91fd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__initializing.html#ga350bf5a8bfb610afed2152c66775bec9">LinphoneCoreCallLogUpdatedCb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneCoreVTable.html#ae16c00a663001f7aecd5cfbe8fa91fd5">call_log_updated</a></td></tr>
<tr class="separator:ae16c00a663001f7aecd5cfbe8fa91fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d2aeaebc18bd237bee895b92f15c68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__initializing.html#ga245ce3ce5ff27fd6d6b177bc6e085275">LinphoneCoreDtmfReceivedCb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneCoreVTable.html#a45d2aeaebc18bd237bee895b92f15c68">dtmf_received</a></td></tr>
<tr class="separator:a45d2aeaebc18bd237bee895b92f15c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506c7d14f539829d96d80c7ce359017b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__initializing.html#ga68ced292f486a95a34aa45e416b34572">LinphoneCoreReferReceivedCb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneCoreVTable.html#a506c7d14f539829d96d80c7ce359017b">refer_received</a></td></tr>
<tr class="separator:a506c7d14f539829d96d80c7ce359017b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e10f0b8297cf99f3c337352d54c4ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__initializing.html#ga8f7956cdee9fe88ada9fe4b05db272c6">LinphoneCoreCallEncryptionChangedCb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneCoreVTable.html#a31e10f0b8297cf99f3c337352d54c4ad">call_encryption_changed</a></td></tr>
<tr class="separator:a31e10f0b8297cf99f3c337352d54c4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7176e49c4f45306962c0eea97e8060"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__initializing.html#ga090434c23d1339bb4f833814265edbed">LinphoneCoreTransferStateChangedCb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneCoreVTable.html#a9e7176e49c4f45306962c0eea97e8060">transfer_state_changed</a></td></tr>
<tr class="separator:a9e7176e49c4f45306962c0eea97e8060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635ddd79f5752f7a27402152871a66cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__initializing.html#gadf96b57b5d27ad443af2719aad69a12a">LinphoneCoreBuddyInfoUpdatedCb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneCoreVTable.html#a635ddd79f5752f7a27402152871a66cc">buddy_info_updated</a></td></tr>
<tr class="separator:a635ddd79f5752f7a27402152871a66cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331cc2d86632554b85346f163a188b1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__initializing.html#ga9fa8a442c574f0d18e2ce5eceb8d46b8">LinphoneCoreCallStatsUpdatedCb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneCoreVTable.html#a331cc2d86632554b85346f163a188b1c">call_stats_updated</a></td></tr>
<tr class="separator:a331cc2d86632554b85346f163a188b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadaca6d67eee62be103d2add96aba0ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__initializing.html#gaabca63ed39406fdd711cf2ebfa6d7451">LinphoneCoreInfoReceivedCb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneCoreVTable.html#aadaca6d67eee62be103d2add96aba0ba">info_received</a></td></tr>
<tr class="separator:aadaca6d67eee62be103d2add96aba0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74e9de0bfb7eb63fd4aea705304940d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__subscriptions.html#ga268a028b6fde68da8e75b76b62f9b7bb">LinphoneCoreSubscriptionStateChangedCb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneCoreVTable.html#ad74e9de0bfb7eb63fd4aea705304940d">subscription_state_changed</a></td></tr>
<tr class="separator:ad74e9de0bfb7eb63fd4aea705304940d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7be42baf1da9228597b5a456f615981"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__subscriptions.html#ga91a493712c5d59b62c2de5cd4b4ff0da">LinphoneCoreIncomingNotifyCb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneCoreVTable.html#ad7be42baf1da9228597b5a456f615981">notify_received</a></td></tr>
<tr class="separator:ad7be42baf1da9228597b5a456f615981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b45035781b984dc7ddc234adfd4d932"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__initializing.html#ga1b63e95d4064b3d60be16f36a87a14a1">DisplayStatusCb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneCoreVTable.html#a7b45035781b984dc7ddc234adfd4d932">display_status</a></td></tr>
<tr class="separator:a7b45035781b984dc7ddc234adfd4d932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1c99841cc48c533c17c8ce089d287b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__initializing.html#ga36fd5827cd2db5639fba2814b0c33def">DisplayMessageCb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneCoreVTable.html#a2e1c99841cc48c533c17c8ce089d287b">display_message</a></td></tr>
<tr class="separator:a2e1c99841cc48c533c17c8ce089d287b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd8d0d90b11b71cf6a1473d5ed5a8eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__initializing.html#ga36fd5827cd2db5639fba2814b0c33def">DisplayMessageCb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneCoreVTable.html#a3dd8d0d90b11b71cf6a1473d5ed5a8eb">display_warning</a></td></tr>
<tr class="separator:a3dd8d0d90b11b71cf6a1473d5ed5a8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f73aee923ff08921edea11087f2fc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__initializing.html#gaa7a6c1d47bdc13c97133a2cecc57b508">DisplayUrlCb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneCoreVTable.html#ae0f73aee923ff08921edea11087f2fc9">display_url</a></td></tr>
<tr class="separator:ae0f73aee923ff08921edea11087f2fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab211fd750e4de924d49d53554b434254"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__initializing.html#ga78c9bec0c79c851f1680f54777da1caa">ShowInterfaceCb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneCoreVTable.html#ab211fd750e4de924d49d53554b434254">show</a></td></tr>
<tr class="separator:ab211fd750e4de924d49d53554b434254"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure holds all callbacks that the application should implement. None is mandatory. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a706e1ad8826fb8b9e431f654358ecb1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__initializing.html#ga0d5f5ae5cd47aede0521a838dcd34d52">LinphoneCoreGlobalStateChangedCb</a> _LinphoneCoreVTable::global_state_changed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies global state changes </p>

</div>
</div>
<a class="anchor" id="a2483143cd4b2e2b8ede6f3c916740938"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__initializing.html#ga2a004260e6d8ff5174edb3b5dc35708c">LinphoneCoreRegistrationStateChangedCb</a> _LinphoneCoreVTable::registration_state_changed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies registration state changes </p>

</div>
</div>
<a class="anchor" id="a771c633cfce7bae2cc0160fbd377bf28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__initializing.html#gac5e9445fbd5db55076edf97e428f0761">LinphoneCoreCallStateChangedCb</a> _LinphoneCoreVTable::call_state_changed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies call state changes </p>

</div>
</div>
<a class="anchor" id="afc93d0a51603a859fd30c0e38437d1c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__initializing.html#ga9456ee9437dd4473b94c48b045c90765">LinphoneCoreNotifyPresenceReceivedCb</a> _LinphoneCoreVTable::notify_presence_recv</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notify received presence events </p>

</div>
</div>
<a class="anchor" id="a728caa70b28680650669e7b341c11cb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__initializing.html#ga2c378ba7064b3e293c9efe1187d6380b">LinphoneCoreNewSubscribtionRequestCb</a> _LinphoneCoreVTable::new_subscription_request</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notify about pending presence subscription request </p>

</div>
</div>
<a class="anchor" id="aa22d6a37d7c780f53a60d8cb819b1fde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__initializing.html#ga5bdb24285cc60ac0058ca73782309d4c">LinphoneCoreAuthInfoRequestedCb</a> _LinphoneCoreVTable::auth_info_requested</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ask the application some authentication information </p>

</div>
</div>
<a class="anchor" id="ae16c00a663001f7aecd5cfbe8fa91fd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__initializing.html#ga350bf5a8bfb610afed2152c66775bec9">LinphoneCoreCallLogUpdatedCb</a> _LinphoneCoreVTable::call_log_updated</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies that call log list has been updated </p>

</div>
</div>
<a class="anchor" id="a45d2aeaebc18bd237bee895b92f15c68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__initializing.html#ga245ce3ce5ff27fd6d6b177bc6e085275">LinphoneCoreDtmfReceivedCb</a> _LinphoneCoreVTable::dtmf_received</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>a message is received, can be text or external body A dtmf has been received received </p>

</div>
</div>
<a class="anchor" id="a506c7d14f539829d96d80c7ce359017b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__initializing.html#ga68ced292f486a95a34aa45e416b34572">LinphoneCoreReferReceivedCb</a> _LinphoneCoreVTable::refer_received</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An out of call refer was received </p>

</div>
</div>
<a class="anchor" id="a31e10f0b8297cf99f3c337352d54c4ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__initializing.html#ga8f7956cdee9fe88ada9fe4b05db272c6">LinphoneCoreCallEncryptionChangedCb</a> _LinphoneCoreVTable::call_encryption_changed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies on change in the encryption of call streams </p>

</div>
</div>
<a class="anchor" id="a9e7176e49c4f45306962c0eea97e8060"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__initializing.html#ga090434c23d1339bb4f833814265edbed">LinphoneCoreTransferStateChangedCb</a> _LinphoneCoreVTable::transfer_state_changed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies when a transfer is in progress </p>

</div>
</div>
<a class="anchor" id="a635ddd79f5752f7a27402152871a66cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__initializing.html#gadf96b57b5d27ad443af2719aad69a12a">LinphoneCoreBuddyInfoUpdatedCb</a> _LinphoneCoreVTable::buddy_info_updated</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>a LinphoneFriend's BuddyInfo has changed </p>

</div>
</div>
<a class="anchor" id="a331cc2d86632554b85346f163a188b1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__initializing.html#ga9fa8a442c574f0d18e2ce5eceb8d46b8">LinphoneCoreCallStatsUpdatedCb</a> _LinphoneCoreVTable::call_stats_updated</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies on refreshing of call's statistics. </p>

</div>
</div>
<a class="anchor" id="aadaca6d67eee62be103d2add96aba0ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__initializing.html#gaabca63ed39406fdd711cf2ebfa6d7451">LinphoneCoreInfoReceivedCb</a> _LinphoneCoreVTable::info_received</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies an incoming informational message received. </p>

</div>
</div>
<a class="anchor" id="ad74e9de0bfb7eb63fd4aea705304940d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__subscriptions.html#ga268a028b6fde68da8e75b76b62f9b7bb">LinphoneCoreSubscriptionStateChangedCb</a> _LinphoneCoreVTable::subscription_state_changed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies subscription state change </p>

</div>
</div>
<a class="anchor" id="ad7be42baf1da9228597b5a456f615981"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__subscriptions.html#ga91a493712c5d59b62c2de5cd4b4ff0da">LinphoneCoreIncomingNotifyCb</a> _LinphoneCoreVTable::notify_received</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies a an event notification, see <a class="el" href="group__subscriptions.html#ga7f26a525c7acc4a51a32e36c795e1930">linphone_core_subscribe()</a> </p>

</div>
</div>
<a class="anchor" id="a7b45035781b984dc7ddc234adfd4d932"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__initializing.html#ga1b63e95d4064b3d60be16f36a87a14a1">DisplayStatusCb</a> _LinphoneCoreVTable::display_status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies publish state change (only from <a class="el" href="group__subscriptions.html#ga4befcba96583d9e9d9f2b775cccfb2b7">LinphoneEvent</a> api) </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000010">Deprecated:</a></b></dt><dd>Callback that notifies various events with human readable text. </dd></dl>

</div>
</div>
<a class="anchor" id="a2e1c99841cc48c533c17c8ce089d287b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__initializing.html#ga36fd5827cd2db5639fba2814b0c33def">DisplayMessageCb</a> _LinphoneCoreVTable::display_message</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000011">Deprecated:</a></b></dt><dd>Callback to display a message to the user </dd></dl>

</div>
</div>
<a class="anchor" id="a3dd8d0d90b11b71cf6a1473d5ed5a8eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__initializing.html#ga36fd5827cd2db5639fba2814b0c33def">DisplayMessageCb</a> _LinphoneCoreVTable::display_warning</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000012">Deprecated:</a></b></dt><dd>Callback to display a warning to the user </dd></dl>

</div>
</div>
<a class="anchor" id="ae0f73aee923ff08921edea11087f2fc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__initializing.html#gaa7a6c1d47bdc13c97133a2cecc57b508">DisplayUrlCb</a> _LinphoneCoreVTable::display_url</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000013">Deprecated:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ab211fd750e4de924d49d53554b434254"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__initializing.html#ga78c9bec0c79c851f1680f54777da1caa">ShowInterfaceCb</a> _LinphoneCoreVTable::show</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000014">Deprecated:</a></b></dt><dd>Notifies the application that it should show up </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>linphonecore.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 13 2013 11:21:03 for liblinphone by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
