<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>liblinphone: _LinphoneVideoPolicy Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">liblinphone
   &#160;<span id="projectnumber">3.6.99</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_LinphoneVideoPolicy Struct Reference<div class="ingroups"><a class="el" href="group__media__parameters.html">Controlling media parameters</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;linphonecore.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af2844cb3185be244283d0dd310a0d7c9"><td class="memItemLeft" align="right" valign="top">bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneVideoPolicy.html#af2844cb3185be244283d0dd310a0d7c9">automatically_initiate</a></td></tr>
<tr class="separator:af2844cb3185be244283d0dd310a0d7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94ea7330374ad7aebbddde76b13f0e4"><td class="memItemLeft" align="right" valign="top">bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneVideoPolicy.html#ae94ea7330374ad7aebbddde76b13f0e4">automatically_accept</a></td></tr>
<tr class="separator:ae94ea7330374ad7aebbddde76b13f0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure describing policy regarding video streams establishments. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af2844cb3185be244283d0dd310a0d7c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool_t _LinphoneVideoPolicy::automatically_initiate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Whether video shall be automatically proposed for outgoing calls. </p>

</div>
</div>
<a class="anchor" id="ae94ea7330374ad7aebbddde76b13f0e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool_t _LinphoneVideoPolicy::automatically_accept</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Whether video shall be automatically accepted for incoming calls </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>linphonecore.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 13 2013 11:21:03 for liblinphone by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
